<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>  
    body{
     margin:0 auto;
     min-width:352px;
     
    }
    *{
      margin:0;
      padding:0;
    }
    .banner-img-container{
      display:flex;
    }
    .top-banner{
      margin:0 auto;
      width:90%;
      margin-bottom:20px;
    }
    .backdrop-container{
      display:none;
    }
    .menubar{
      display:flex;
      flex-wrap:wrap;
      list-style:none;
      align-items:space-between;
      display:none;
      font-size:30px;
      font-weight:bold;
    }
    
    li{
      list-style:none;
    }
    a{
      text-decoration:none;
      font-size:25px;
    }
    .hameburger{
      position:fixed;
      top:0;
      right:0;
      left:0;
      background-color:rgb(77, 10, 10);
      padding:10px;
      border-radius:4px;
    }
    
    .hameburger.active .bar:nth-child(2){
      opacity:0;  
    }
    .hameburger.active .bar:nth-child(1){
      transform: translateY(10px) rotate(45deg);
    }
    .hameburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .navbar{
      position:fixed;
      left:-100%;
      top:50px; 
    }
    .nav-menu{
      background-color:rgb(121, 37, 37);
      height:100vh;
      width:400px;
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:45px;
      top:30px;  
    }

    .navbar.active{
      left:0;

    }
    .main-menu ul li a{
        color:brown;	
		}
	  .main-menu ul li a:hover{
			color:rgb(219, 221, 112);
		}
		nav ul li a{
			font-size:40px;
			color:white;
			margin-top:40px;
		}
		nav ul li a:hover{
			color:yellow;
		}
																		
    .bar{
      display:block;
      width:30px;
      height:4px;
      margin:5px auto;
        -webkit-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
        background-color:rgb(255, 255, 255);
    }


    .main-body{
        width:80%;
        margin:0 auto;
    }
    .photo-text1{
        width:100%;
        margin-top:30px;
        
    }
    p{
        font-size:25px;
        text-align: justify;
    }

    .heading{
        display:flex;
        justify-content:center;
        margin-bottom:30px;
        color:green;
        font-size:25px;
        margin-top:20px;
        text-justify:center;
    }
    .red-line{
        margin:0 auto;
        width:100%;
        margin-top:20px;
    }
    .red-bar-image{
        width:100%;
        margin:0 auto;
    }
    .back-to-menu{
        display:flex;
        justify-content:center;
    }


    .back-to-menu-end{
        display:flex;
        flex-direction:column;
        gap:50px;
        margin:0 auto;
        align-items:center;
        justify-content:center;
        
    }
    .end-red-line{
        margin-top:50px;
    }
    .end-talk{
        text-align:center;
    }

    .sub-menu ul {
        display:flex;
        gap:20px;
        flex-wrap:wrap;
        justify-content:center;
        padding-top:-4px;
    }
   
    .sub-menu ul li a{
        color:brown;
        font-weight:bold;
        font-size:25px;
    }
    .sub-menu ul li a:hover{
        color:rgb(14, 80, 14);
    }


    /*css written for this pags*/
    .line-720{
      margin:0 auto;
      width:100%;
      max-width:1000px;
      display:flex;
      justify-content:center;
    

    }
    .main-container{
      margin:0 auto;
      width:100%;
      max-width:1000px;
      margin-top:40px;
    
    }
    .first-container{
      display:flex;
      flex-direction:row;
      align-items:center;
    }
    .shedra-gate{
      width:59%;
      flex:1;
    }
    .contact-form{
      width:100%;
      flex:1;
    }
    h2{
      margin-bottom:20px;
      margin-left:40px;
    }
    .informations{
      line-height:60px;
      color:red;
    }
    .web-link{
      font-size:15px;
    }
    /*contact form css*/
    .contact{
          display:flex;
          flex-direction:row;
          height:600px;
          max-width:800px;
       
        }
        .mapframe{
          height:100%;
        }
        
          
        .form{
          background-color:rgb(73, 43, 43);
          display:flex;
          flex-direction:column;
          align-items:center;
          justify-content: center;
          width:300px;
          padding-bottom:2rem;
          border-style:solid;
      
        }
        h1{
          color:white;
          margin-bottom:2rem;
        }
        .form form{
          display:flex;
          flex-direction:column;
          gap: 2rem;;
        }
        .main-flex{
          display:flex;
          padding-top:4rem;
          max-width:1000px;
          margin: 0 auto;

        }

   /* @media only screen and ( min-width:626px){
      .graduate-container1{
        display:flex;
        flex-direction:row;
        background-color:brown;
        justify-content: space-between;
        padding-right:20px;
        padding-left:20px;
        padding-bottom:20px;
        padding-top:20px;
        flex-wrap:wrap;
    }   
        

    }*/
    

   
        
        @media only screen and ( min-width:768px){
          .menubar{
            display:block;
            display:flex;
            flex-wrap:wrap;
            list-style:none;
            align-items:space-between;
            column-gap:20px;
            
          }
          .nav-menu{
            display:none;

          }
          .hameburger{
            display:none;
          }
          .content{
            height:400px;
            width:500px;
            margin-top:50px;
            margin-bottom:50px;

          }
         
          .main-menu{
            max-width:1000px;
            margin:0 auto;
          }

     
          .menubar li{
            margin:0 auto;
            padding:1%;
            color:brown;

          }
          .menubar li:hover{
            color:yellow;
            cursor:pointer;
          }
          .menubar li:active{
            color:brown;
            cursor:progress;
          }
          .sub-flex{
            margin:0 auto;
            display:flex;
            flex-direction:row;
            column-gap: 20px;
          }
          .backdrop-container{
            display:block;
            margin:0 auto;
            max-width:1000px;
          }
          .top-banner{
            display:none;
          }
          
          

        }

        @media only screen and (min-width:1280px){
          body{
            max-width:1280px;
          }
          .main-menu{
            font-size:30px;
            font-weight:bold;
          }
          
          .red-bar-image{
            margin-top:5px;
          }
          
        }
    </style>

</head>
<body>
    <div class="header"></div>
    <nav class="navbar">
      <ul class="nav-menu">
        <li class="nav-item"><a href="index.html" >མདུན་ངོས།</a></li> 
        <li class="nav-item"><a href="history.html">སྔ་འགྱུར་བྱུང་ཚུལ།</a></li>
        <li class="nav-item"><a href="penor_rinpoche.html">སྐྱབས་རྗེ་རིན་པོ་ཆེ།</a></li>
        <li class="nav-item"><a href="administration.html">འཛིན་སྐྱོང་སྡེ་མཚན།</a></li>
        <li class="nav-item"><a href="higher_admin.html">ཆེས་མཐོའི་རྒྱུནལས།</a></li>
        <li class="nav-item"><a href="curriculum.html">བཤད་གྲྭའི་སློབ་ཚན།</a></li>
        <li class="nav-item"><a href="teachers.html">དགེ་བའི་བཤེས་གཉེན།</a></li>
        <li class="nav-item"><a href="teachers.html">མཁན་ཐོག་རིམ་བྱོན།</a></li>
        <li class="nav-item"><a href="teachers.html">སློབ་དཔོན་རྣམས།</a></li>
        <li class="nav-item"><a href="important_activities.html">མཛད་རིམ་ཆེ་བ་ཁག</a></li>
        <li class="nav-item"><a href="gallary.html">བརྙན་པར།</a></li>
        <li class="nav-item"><a href="contact.html">འབྲེལ་གཏུགས།</a></li>
        <li class="nav-item"><a href="library">ཆོས་མཛོད།</a></li>
      </ul>
    </nav>
      <div class="hameburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
    <div id="mainmenu" class="banner-img-container">
      
        <img  class="top-banner"src="images/backdrop_480_9.png">
    </div>
    <div class="backdrop-container">
      <img class="backdrop-image"src="images/backdrop_default13.png">
    </div>
    <div class="main-menu">
      <ul class="menubar">
        <li><a href="index.html">མདུན་ངོས།</a></li> 
        <li><a href="history.html">སྔ་འགྱུར་བྱུང་ཚུལ།</a></li>
        <li><a href="penor_rinpoche.html">སྐྱབས་རྗེ་རིན་པོ་ཆེ།</a></li>
        <li><a href="administration.html">འཛིན་སྐྱོང་སྡེ་མཚན།</a></li>
        <li><a href="higher_admin.html">ཆེས་མཐོའི་རྒྱུན་ལས།</a></li>
        <li><a href="curriculum.html">བཤད་གྲྭའི་སློབ་ཚན།</a></li>
        <li><a href="teachers.html">དགེ་བའི་བཤེས་གཉེན།</a></li>
        <li><a href="nni_graduate.html">མཁན་ཐོག་རིམ་བྱོན།</a></li>
        <li><a href="nni_graduate.html">སློབ་དཔོན་རྣམས།</a></li>
        <li><a href="important_activities.html">མཛད་རིམ་ཆེ་བ་ཁག</a></li>
        <li><a href="gallary.html">བརྙན་པར།</a></li>
        <li><a href="contact.html">འབྲེལ་གཏུགས།</a></li>
        <li><a href="library.html">ཆོས་མཛོད།</a></li>
      </ul>
    </div>
      <div class="line-720"><img src="images/line_710x10.png"></div>
      <div class="main-flex">
              <div class="main-container">
                <h2>གློག་འཕྲིན་གྱི་ཐོག་ནས་ང་ཚོར་འབྲེལ་བ་བྱེད་ཐུབ།</h2>
                <div class="first-container">
                  <div class="gate-image">
                    <img  class="shedra-gate"src="images/gate_shedra_contact600.jpg">
                  </div>
                  <div class="contact-form"></div>
                </div>
                <div class="second-container">
                  <p class="informations"><h3>རྣམ་གྲོལ་གླིང་གི་གནས་ཚུལ་རྒྱས་པར་ཤེས་འདོད་ན་གཤམ་གྱི་དྲྭ་བྱང་འདིའི་ནང་ལ་གཟིགས་པར་ཞུ།།</h3><br>
                    <a class="web-link"href="https://namdroling.net">https://namdroling.net</a><br>
                    <a class="web-link"href="http://www.palyul.org">http://www.palyul.org</a><br><br>
                    <h3>གཤམ་འདི་ཡི་གེ་སོགས་གཏོང་སའི་ཁ་བྱང་ཡིན།</h3>
                    Ngagyur Nyingma Institute<br>
                    Arlikumari, P.O. Bylakuppe pin 571104<br>
                    Mysore District, Karnataka State<br>
                    India</p>
                </div>
              </div>
            <div class="contact">
              <div class="map">
                <iframe class="mapframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3896.3036247033065!2d75.96556037579802!3d12.429479226530537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba509e0d5a9df2f%3A0x9720c9511f250a1c!2sGolden%20Temple%2C%20Kushalangar!5e0!3m2!1sen!2sin!4v1696522030825!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="form">
                        <h1>འབྲེལ་ལམ།</h1>
                        <form action="https://formsubmit.co/ngawangjigme101@gmail.com" method="post">
                          <input type="text" name="name" required placeholder="Name">
                          <input type="email" name="email" required placeholder="Email">
                          <input type="text" name="text" required placeholder="Subject">
                          <textarea name="message" required placeholder="Message"></textarea>
                          <input type="hidden" name="_captcha" value="false">           
                          <input type="hidden" name="_template" value="box"> 
                          <input type="hidden" name="_cc" value="nnishedra@gmail.com,ngawangjigme101@gmai.com">
                          <button type="submit">Submit</button>
                        </form>
        
                </div>
            </div>
      </div>
    



     


      
        <div>
            <div class="back-to-menu-end"><img class="end-red-line"src="images/line_470x10_trans.png"><a href="#mainmenu"><p class="end-talk">ཕྱིར་ལོག</p><img src="images/idea_ending_fluorish320.gif"></a></div>
        </div>

    </div>
    


    
      
    
    <script>
      const hameburger = document.querySelector(".hameburger");
      const navBar = document.querySelector(".navbar");

      hameburger.addEventListener("click", () => {
        hameburger.classList.toggle("active");
        navBar.classList.toggle("active");
      })

      document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hameburger.classList.remove("active");
        navBar.classList.remove("active");
      }))
    </script>
      
  </body>
