<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <style>  
    body{
     margin:0 auto;
     min-width:352px;
     
    }
    *{
      margin:0;
      padding:0;
    }
    .banner-img-container{
      display:flex;
    }
    .top-banner{
      margin:0 auto;
      width:90%;
      margin-bottom:20px;
    }
    .backdrop-container{
      display:none;
    }
    .menubar{
      display:flex;
      flex-wrap:wrap;
      list-style:none;
      align-items:space-between;
      display:none;
      font-size:30px;
      font-weight:bold;
    }
    
    li{
      list-style:none;
    }
    a{
      text-decoration:none;
      font-size:25px;
    }
    .hameburger{
      position:fixed;
      top:0;
      right:0;
      left:0;
      background-color:rgb(77, 10, 10);
      padding:10px;
      border-radius:4px;
    }
    
    .hameburger.active .bar:nth-child(2){
      opacity:0;  
    }
    .hameburger.active .bar:nth-child(1){
      transform: translateY(10px) rotate(45deg);
    }
    .hameburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .navbar{
      position:fixed;
      left:-100%;
      top:50px; 
    }
    .nav-menu{
      background-color:rgb(121, 37, 37);
      height:100vh;
      width:400px;
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:45px;
      top:30px;
	overflow:auto;	    
    }

    .navbar.active{
      left:0;

    }
    .main-menu ul li a{
        color:brown;	
		}
	  .main-menu ul li a:hover{
			color:rgb(219, 221, 112);
		}
		nav ul li a{
			font-size:40px;
			color:white;
			margin-top:40px;
		}
		nav ul li a:hover{
			color:yellow;
		}
																		
    .bar{
      display:block;
      width:30px;
      height:4px;
      margin:5px auto;
        -webkit-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
        background-color:rgb(255, 255, 255);
    }


    .main-body{
        width:80%;
        margin:0 auto;
    }
    .photo-text1{
        width:100%;
        margin-top:30px;
        
    }
    p{
        font-size:25px;
        text-align: justify;
    }

    .heading{
        display:flex;
        justify-content:center;
        margin-bottom:30px;
        color:green;
        font-size:25px;
        margin-top:20px;
        text-justify:center;
    }
    .red-line{
        margin:0 auto;
        width:100%;
        margin-top:20px;
    }
    .red-bar-image{
        width:100%;
        margin:0 auto;
    }
    .back-to-menu{
        display:flex;
        justify-content:center;
    }


    .back-to-menu-end{
        display:flex;
        flex-direction:column;
        gap:50px;
        margin:0 auto;
        align-items:center;
        justify-content:center;
        
    }
    .end-red-line{
        margin-top:50px;
    }
    .end-talk{
        text-align:center;
    }

    .sub-menu ul {
        display:flex;
        gap:20px;
        flex-wrap:wrap;
        justify-content:center;
        padding-top:-4px;
    }
   
    .sub-menu ul li a{
        color:brown;
        font-weight:bold;
        font-size:25px;
    }
    .sub-menu ul li a:hover{
        color:rgb(14, 80, 14);
    }


    /*css written for this pags*/
    .line-720{
      margin:0 auto;
      width:100%;
      max-width:1000px;
      display:flex;
      justify-content:center;
    

    }
	      *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:sans-serif;
      }
      input{
        display:none;
      }
      .container{
        width:100%;
        text-align:center;
      }
      h1{
        font-weight:normal;
        font-size:35px;
        position:relative;
        margin: 40px 0;
      }
      h1::before{
        content: '';
        position:absolute;
        width:100px;
        height:3px;
        background-color:crimson;
        bottom: -10px;
        left:50%;
        transform:translateX(-50%);
        animation:animate 4s linear infinite;
      }
      @keyframes animate{
        0%{
          width:100px;
        }50%{
          width:200px;
        }100%{
          width:100px;
        }
      }

      .top-content{
        background-color:white;
        width:90%;
        margin: 0 auto 20px auto;
        height:60px;
        display:flex;
        align-items:center;
        border-radius:5px;
        box-shadow:3px 3px 5px lightgray;
      }
      h3{
        height: 100%;
        background-color:lightgray;
        line-height:60px;
        padding:0 50px;
        color:white;
      }
      label{
        display:inline-block;
        height:100%;
        margin:0 20px;
        line-height:60px;
        font-size:18px;
        color:gray;
        cursor:pointer;
        transition:.5s;
      }
      label:hover{
        color:black;
      }
      .photo-gallery{
        width:90%;
        margin:auto;
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap:20px;
      }
      .pic{
        position:relative;
        height:230px;
        border-radius:10px;
        box-shadow: 3px 3px 5px lightgray;
        cursor:pointer;
        transition:.5s;
      }
      .pic img{
        width:100%;
        height:100%;
        border-radius:10px;
        transition:.5s;
      }
      .pic::before{/*it add a specific content before the targeted class i.e in this case .pic*/
        content:"PHOTO GALLERY";
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,/*width*/ -50%/*height*/);
        color:white;
        font-size:22px;
        font-weight:bold;
        width:100%;
        margin-top:-80px;
        opacity:0;
        transition:.3s;
        transition-delay:.2s;/* transition during hovering back*/
        z-index:1;
      }
      .pic:after{
        content:"";
        position:absolute;
        width:100%;
        bottom:0;
        left:0;
        border-radius:10px;
        height:0;
        background-color:rgba(0,0,0,.4);
        transition:.3s;
      }
      .pic:hover::after{
        height:100%;

      }
      .pic:hover::before{
        margin-top:0;
        opacity:1;
      }


      #check1:checked ~ .container .photo-gallery .pic{
        opacity:1;
        transform:scale(1);
        position:relative;
        transition:.5s;

      }
      #check2:checked ~ .container .photo-gallery .family{
        transform:scale(1);
        opacity:1;
        position:relative;
      }
      #check2:checked ~ .container .photo-gallery .child,
      #check2:checked ~ .container .photo-gallery .place{
        opacity:0;
        transform:scale(0);
        position:absolute;
        transition:.0s;
      }    
      #check3:checked ~ .container .photo-gallery .child{
        transform:scale(1);
        opacity:1;
        position:relative;
      }
      #check3:checked ~ .container .photo-gallery .family,
      #check3:checked ~ .container .photo-gallery .place{
        opacity:0;
        transform:scale(0);
        position:absolute;
        transition:.0s;
      }
      #check4:checked ~ .container .photo-gallery .place{
        transform:scale(1);
        opacity:1;
        position:relative;
      }
      #check4:checked ~ .container .photo-gallery .family,
      #check4:checked ~ .container .photo-gallery .child{
        opacity:0;
        transform:scale(0);
        position:absolute;
        transition:.0s;
      }    


    

    

   /* @media only screen and ( min-width:626px){
      .graduate-container1{
        display:flex;
        flex-direction:row;
        background-color:brown;
        justify-content: space-between;
        padding-right:20px;
        padding-left:20px;
        padding-bottom:20px;
        padding-top:20px;
        flex-wrap:wrap;
    }   
        

    }*/
    

   
        
        @media only screen and ( min-width:768px){
          .menubar{
            display:block;
            display:flex;
            flex-wrap:wrap;
            list-style:none;
            align-items:space-between;
            column-gap:20px;
            
          }
          .nav-menu{
            display:none;

          }
          .hameburger{
            display:none;
          }
          .content{
            height:400px;
            width:500px;
            margin-top:50px;
            margin-bottom:50px;

          }
         
          .main-menu{
            max-width:1000px;
            margin:0 auto;
          }

     
          .menubar li{
            margin:0 auto;
            padding:1%;
            color:brown;

          }
          .menubar li:hover{
            color:yellow;
            cursor:pointer;
          }
          .menubar li:active{
            color:brown;
            cursor:progress;
          }
          .sub-flex{
            margin:0 auto;
            display:flex;
            flex-direction:row;
            column-gap: 20px;
          }
          .backdrop-container{
            display:block;
            margin:0 auto;
            max-width:1000px;
          }
          .top-banner{
            display:none;
          }



          .grid-container{
            padding-top:40px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            gap:20px;
            max-width:1000px;
            margin:0 auto;
            width:100%;}
            .grid-container div img:hover{
              width:100%;
              height:100%;
              border-radius:12px;
              transform: scale(3,3);
              transition: .3s;
            }


          }

        @media only screen and (min-width:1280px){
          body{
            max-width:1280px;
          }
          .main-menu{
            font-size:30px;
            font-weight:bold;
          }
          
          .red-bar-image{
            margin-top:5px;
          }
          
        }
    </style>

</head>
<body>
    <div class="header"></div>
    <nav class="navbar">
      <ul class="nav-menu">
        <li class="nav-item"><a href="index.html" >མདུན་ངོས།</a></li> 
        <li class="nav-item"><a href="history.html">སྔ་འགྱུར་བྱུང་ཚུལ།</a></li>
        <li class="nav-item"><a href="penor_rinpoche.html">སྐྱབས་རྗེ་རིན་པོ་ཆེ།</a></li>
        <li class="nav-item"><a href="administration.html">འཛིན་སྐྱོང་སྡེ་མཚན།</a></li>
        <li class="nav-item"><a href="higher_admin.html">ཆེས་མཐོའི་རྒྱུནལས།</a></li>
        <li class="nav-item"><a href="curriculum.html">བཤད་གྲྭའི་སློབ་ཚན།</a></li>
        <li class="nav-item"><a href="teachers.html">དགེ་བའི་བཤེས་གཉེན།</a></li>
        <li class="nav-item"><a href="teachers.html">མཁན་ཐོག་རིམ་བྱོན།</a></li>
        <li class="nav-item"><a href="teachers.html">སློབ་དཔོན་རྣམས།</a></li>
        <li class="nav-item"><a href="important_activities.html">མཛད་རིམ་ཆེ་བ་ཁག</a></li>
        <li class="nav-item"><a href="gallary.html">བརྙན་པར།</a></li>
        <li class="nav-item"><a href="contact.html">འབྲེལ་གཏུགས།</a></li>
        <li class="nav-item"><a href="library">ཆོས་མཛོད།</a></li>
      </ul>
    </nav>
      <div class="hameburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
    <div id="mainmenu" class="banner-img-container">
      
        <img  class="top-banner"src="images/backdrop_480_9.png">
    </div>
    <div class="backdrop-container">
      <img class="backdrop-image"src="images/backdrop_default13.png">
    </div>
    <div class="main-menu">
      <ul class="menubar">
        <li><a href="index.html">མདུན་ངོས།</a></li> 
        <li><a href="history.html">སྔ་འགྱུར་བྱུང་ཚུལ།</a></li>
        <li><a href="penor_rinpoche.html">སྐྱབས་རྗེ་རིན་པོ་ཆེ།</a></li>
        <li><a href="administration.html">འཛིན་སྐྱོང་སྡེ་མཚན།</a></li>
        <li><a href="higher_admin.html">ཆེས་མཐོའི་རྒྱུན་ལས།</a></li>
        <li><a href="curriculum.html">བཤད་གྲྭའི་སློབ་ཚན།</a></li>
        <li><a href="teachers.html">དགེ་བའི་བཤེས་གཉེན།</a></li>
        <li><a href="nni_graduate.html">མཁན་ཐོག་རིམ་བྱོན།</a></li>
        <li><a href="nni_graduate.html">སློབ་དཔོན་རྣམས།</a></li>
        <li><a href="important_activities.html">མཛད་རིམ་ཆེ་བ་ཁག</a></li>
        <li><a href="gallary.html">བརྙན་པར།</a></li>
        <li><a href="contact.html">འབྲེལ་གཏུགས།</a></li>
        <li><a href="library.html">ཆོས་མཛོད།</a></li>
      </ul>
    </div>
      <div class="line-720"><img src="images/line_710x10.png"></div>
        <div class="sub-menu">
          <ul>
            <li><a href="#gaLlary">པར་མཛོད།</a></li>
            <li><a href="#history-monastery">བརྙན་མཛོད།</a></li>

          </ul>
        </div>
      <div class="line-720"><img src="images/line_710x10.png"></div>
      
	    <input type="radio" name="Photos" id="check1" checked>
	    <input type="radio" name="Photos" id="check2">
	    <input type="radio" name="Photos" id="check3">
	    <input type="radio" name="Photos" id="check4">
	    <div class="container">
	      <h1>OUR PHOTO GALLERY</h1>
	      <div class="top-content">
	        <h3>Photo Gallery</h3>
	     
	          <label for="check1">All Photos</label>
	          <label for="check2">NNI Admins</label>
	          <label for="check3">Environment</label>
	          <label for="check4">Students</label>
	        
	      </div>  
	
	        <div class="photo-gallery">
	            <div class="pic place">
	              <img src="images/admin02_600.jpg">
	            </div>
	            <div class="pic family">
	              <img src="images/admin03_600.jpg">
	            </div>
	            <div class="pic child">
	              <img src="images/admin04_600.jpg">
	            </div>
	            <div class="pic place">
	              <img src="images/admin05_600.jpg">
	            </div>
	            <div class="pic family">
	              <img src="images/admin06_600.jpg">
	            </div>
	            <div class="pic child">
	              <img src="images/admin07_600.jpg">
	            </div>
	            <div class="pic  family">
	              <img src="images/admin07_600.jpg">
	            </div>
	            <div class="pic child">
	              <img src="images/admin2022.jpg">
	            </div>
	            <div class="pic place">
	              <img src="images/admin_2019.jpg">
	            </div>
	            <div class="pic family">
	              <img src="images/admin_2019_3.jpg">
	            </div>
	            <div class="pic child">
	              <img src="images/admin_2019_4.jpg">
	            </div>
	        </div>
	
	      
	    </div>
  



     


      
        <div>
            <div class="back-to-menu-end"><img class="end-red-line"src="images/line_470x10_trans.png"><a href="#mainmenu"><p class="end-talk">ཕྱིར་ལོག</p><img src="images/idea_ending_fluorish320.gif"></a></div>
        </div>

    </div>
    


    
      
    
    <script>
      const hameburger = document.querySelector(".hameburger");
      const navBar = document.querySelector(".navbar");

      hameburger.addEventListener("click", () => {
        hameburger.classList.toggle("active");
        navBar.classList.toggle("active");
      })

      document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hameburger.classList.remove("active");
        navBar.classList.remove("active");
      }))
    </script>
      
  </body>
