<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important-activities</title>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <style>  
    body{
     margin:0 auto;
     min-width:352px;
     
    }
    *{
      margin:0;
      padding:0;
    }
    .banner-img-container{
      display:flex;
    }
    .top-banner{
      margin:0 auto;
      width:90%;
      margin-bottom:20px;
    }
    .backdrop-container{
      display:none;
    }
    .menubar{
      display:flex;
      flex-wrap:wrap;
      list-style:none;
      align-items:space-between;
      display:none;
      font-size:30px;
      font-weight:bold;
    }
    
    li{
      list-style:none;
    }
    a{
      text-decoration:none;
      font-size:25px;
    }
    .hameburger{
      position:fixed;
      top:0;
      right:0;
      left:0;
      background-color:rgb(77, 10, 10);
      padding:10px;
      border-radius:4px;
    }
    
    .hameburger.active .bar:nth-child(2){
      opacity:0;  
    }
    .hameburger.active .bar:nth-child(1){
      transform: translateY(10px) rotate(45deg);
    }
    .hameburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .navbar{
      position:fixed;
      left:-100%;
      top:50px; 
    }
    .nav-menu{
      background-color:rgb(121, 37, 37);
      height:100vh;
      width:400px;
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:45px;
      top:30px;  
    }

    .navbar.active{
      left:0;

    }
    .main-menu ul li a{
        color:brown;	
		}
	  .main-menu ul li a:hover{
			color:rgb(219, 221, 112);
		}
		nav ul li a{
			font-size:40px;
			color:white;
			margin-top:40px;
		}
		nav ul li a:hover{
			color:yellow;
		}
    .bar{
      display:block;
      width:30px;
      height:4px;
      margin:5px auto;
        -webkit-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
        background-color:rgb(255, 255, 255);
    }


    .main-body{
        width:80%;
        margin:0 auto;
    }
    .photo-text1{
        width:100%;
        margin-top:30px;
    }
    p{
        font-size:25px;
        text-align: justify;
    }

    .heading{
        display:flex;
        justify-content:center;
        margin-bottom:30px;
        color:green;
    }
    .red-line{
        margin:0 auto;
        width:100%;
        margin-top:20px;
    }
    .red-bar-image{
        width:100%;
        margin:0 auto;
    }
    .back-to-menu{
        display:flex;
        justify-content:center;
    }


    .back-to-menu-end{
        display:flex;
        flex-direction:column;
        gap:50px;
        margin:0 auto;
        align-items:center;
        justify-content:center;
        
    }
    .end-red-line{
        margin-top:50px;
    }
    .end-talk{
        text-align:center;
    }

    .sub-menu ul {
        display:flex;
        gap:20px;
        flex-wrap:wrap;
        justify-content:center;
        padding-top:-4px;
    }
   
    .sub-menu ul li a{
        color:brown;
        font-weight:bold;
        font-size:25px;
    }
    .sub-menu ul li a:hover{
        color:rgb(14, 80, 14);
    }


    /*css written for this pags*/
    .mipham-1{
        max-width:900px;
        width:100%;
        display:flex;
        margin:0 auto;
    }
    .mipham-2{
        max-width:900px;
        width:100%;
        margin-top:20px;
        display:flex;
        margin:0 auto;
        
    }
    .sojong{
      width:100%;
      margin-top:20px;
      display:flex;
      margin:0 auto;
    }
    .summer-retreat{
      width:100%;
      display:flex;
      margin:0 auto;
      max-width:900px;
    }

    /*css for calander*/
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #12121f;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width:900px;
  margin:0 auto;
  
}

.calendar {
  width: 45rem;
  height: 52rem;
  background-color: brown;
  box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.4);
}

.month {
  width: 100%;
  height: 12rem;
  background-color:brown;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.month i {
  font-size: 2.5rem;
  cursor: pointer;
}

.month h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.month p {
  font-size: 1.6rem;
}

.weekdays {
  width: 100%;
  height: 5rem;
  padding: 0 0.4rem;
  display: flex;
  align-items: center;
}

.weekdays div {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  width: calc(44.2rem / 7);
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.days {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.2rem;
}

.days div {
  font-size: 1.4rem;
  margin: 0.3rem;
  width: calc(40.2rem / 7);
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
  transition: background-color 0.2s;
}

.days div:hover:not(.today) {
  background-color: #262626;
  border: 0.2rem solid #777;
  cursor: pointer;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  background-color: rgb(141, 125, 24);
}
  
  

    @media only screen and ( min-width:726px){
        
        

    }
    

   
        
        @media only screen and ( min-width:768px){
          .menubar{
            display:block;
            display:flex;
            flex-wrap:wrap;
            list-style:none;
            align-items:space-between;
            column-gap:20px;
            
          }
          .nav-menu{
            display:none;

          }
          .hameburger{
            display:none;
          }
          .content{
            height:400px;
            width:500px;
            margin-top:50px;
            margin-bottom:50px;

          }
         
          .main-menu{
            max-width:1000px;
            margin:0 auto;
          }
          .red-bar-image{
            display:block;
            max-width:790px;
            margin:0 auto;
          }
          .menubar li{
            margin:0 auto;
            padding:1%;
            color:brown;

          }
          .menubar li:hover{
            color:yellow;
            cursor:pointer;
          }
          .menubar li:active{
            color:brown;
            cursor:progress;
          }
          .sub-flex{
            margin:0 auto;
            display:flex;
            flex-direction:row;
            column-gap: 20px;
          }
          .backdrop-container{
            display:block;
            margin:0 auto;
            max-width:1000px;
          }
          .top-banner{
            display:none;
          }
          
          

        }

        @media only screen and (min-width:1280px){
          body{
            max-width:1280px;
          }
          .main-menu{
            font-size:30px;
            font-weight:bold;
          }
          
          .red-bar-image{
            margin-top:5px;
          }
          
        }
    </style>

</head>
<body>
    <div class="header"></div>
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item"><a href="index.html" >མདུན་ངོས།</a></li> 
          <li class="nav-item"><a href="history.html">སྔ་འགྱུར་བྱུང་ཚུལ།</a></li>
          <li class="nav-item"><a href="penor_rinpoche.html">སྐྱབས་རྗེ་རིན་པོ་ཆེ།</a></li>
          <li class="nav-item"><a href="administration.html">འཛིན་སྐྱོང་སྡེ་མཚན།</a></li>
          <li class="nav-item"><a href="higher_admin.html">ཆེས་མཐོའི་རྒྱུནལས།</a></li>
          <li class="nav-item"><a href="curriculum.html">བཤད་གྲྭའི་སློབ་ཚན།</a></li>
          <li class="nav-item"><a href="teachers.html">དགེ་བའི་བཤེས་གཉེན།</a></li>
          <li class="nav-item"><a href="teachers.html">མཁན་ཐོག་རིམ་བྱོན།</a></li>
          <li class="nav-item"><a href="teachers.html">སློབ་དཔོན་རྣམས།</a></li>
          <li class="nav-item"><a href="important_activities.html">མཛད་རིམ་ཆེ་བ་ཁག</a></li>
          <li class="nav-item"><a href="gallary.html">བརྙན་པར།</a></li>
          <li class="nav-item"><a href="contact.html">འབྲེལ་གཏུགས།</a></li>
          <li class="nav-item"><a href="library">ཆོས་མཛོད།</a></li>
        </ul>
      </nav>
      <div class="hameburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
    <div id="mainmenu" class="banner-img-container">
      
        <img  class="top-banner"src="images/backdrop_480_9.png">
    </div>
    <div class="backdrop-container">
      <img class="backdrop-image"src="images/backdrop_default13.png">
    </div>
    <div class="main-menu">
      <ul class="menubar">
        <li><a href="index.html">མདུན་ངོས།</a></li> 
        <li><a href="history.html">སྔ་འགྱུར་བྱུང་ཚུལ།</a></li>
        <li><a href="penor_rinpoche.html">སྐྱབས་རྗེ་རིན་པོ་ཆེ།</a></li>
        <li><a href="administration.html">འཛིན་སྐྱོང་སྡེ་མཚན།</a></li>
        <li><a href="higher_admin.html">ཆེས་མཐོའི་རྒྱུན་ལས།</a></li>
        <li><a href="curriculum.html">བཤད་གྲྭའི་སློབ་ཚན།</a></li>
        <li><a href="teachers.html">དགེ་བའི་བཤེས་གཉེན།</a></li>
        <li><a href="nni_graduate.html">མཁན་ཐོག་རིམ་བྱོན།</a></li>
        <li><a href="nni_graduate.html">སློབ་དཔོན་རྣམས།</a></li>
        <li><a href="important_activities.html">མཛད་རིམ་ཆེ་བ་ཁག</a></li>
        <li><a href="gallary.html">བརྙན་པར།</a></li>
        <li><a href="contact.html">འབྲེལ་གཏུགས།</a></li>
        <li><a href="library.html">ཆོས་མཛོད།</a></li>
    </div>
    
    <div class="main-body">
        <img class="red-bar-image"src="images/line_470x10_trans.png">
            <div class="sub-menu">
                <ul>
                    <li><a href="#caLander">ལོ་ཐོ།</a></li>
                    <li><a href="#acTivities">མཛད་རིམ་ཆེ་ཁག།</a></li>
                    <li><a href="#miFamanniversary">མི་ཕམ་འདས་མཆོད།</a></li>
                    <li><a href="#trIpitakas">འདུལ་བ་གཞི་གསུམ།</a></li>
                    <li><a href="#daIlyschedule">ཉིན་རེའི་བཅའ་ཁྲིམས།</a></li>
                    <li><a href="#edUcation">འཆད་རྩོད་རྩོམ་གསུམ།</a></li>
                    <li><a href="#miSsion">མདུན་ལམ།</a></li>
                </ul>
            </div>
    
        <img class="red-line"src="images/line_470x10_trans.png">
        <div id="caLander"class="photo-text1">
                  <p class="heading">ལོ་ཐོ།</p>
                  <div class="container">
                    <div class="calendar">
                      <div class="month">
                        <i class="fas fa-angle-left prev"></i>
                        <div class="date">
                          <h1></h1>
                          <p></p>
                        </div>
                        <i class="fas fa-angle-right next"></i>
                      </div>
                      <div class="weekdays">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                      </div>
                      <div class="days"></div>
                    </div>
        </div>
        <img class="red-line"src="images/line_470x10_trans.png">
        <div class="back-to-menu"><a href="#mainmenu">ཕྱིར་ལོག</a></div>

        <div id="acTivities"class="photo-text2">
          <p class="heading">  ༄། །ལོ་གཅིག་གི་མཛད་རིམ་ཁག་གི་དུས་ཚིགས།། </p>
          
          <p>
               མཐོ་སློབ་ཆེན་མོ་འདི་ཉིད་ཀྱི་ལོ་རེའི་འཛིན་གྲྭ་འཚོགས་པའི་དུས་ཚོད་བོད་ཟླ་ ༢ ཚེས་ ༣ ནས་ ཟླ་དགུ་ལྷག་གི་རིང་། གཙོ་བོ་མདོ་སྔགས་རིག་གཞུང་ལ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སྐབས་འདུལ་བ་གཞི་གསུམ་གྱི་རིམ་པ་ཙམ་ལས། སྒྲུབ་འཕྲིན་གྱི་རིམ་པ་རྣམས་ནི་གྲྭ་ཚང་འདུས་མང་ནས་ལས་འགན་གཙོ་བོ་བཞེས་བཞིན་ཡོད། སྤྱིར་སྔ་འགྱུར་བའི་ཆོས་གྲྭ་ཆེན་པོ་གང་ཡིན་ཀྱང་ཐོས་པ་ཁོ་ན་ཙམ་ལ་བརྩོན་པ་མིན་པར་བཤད་སྒྲུབ་ཟུང་དུ་འཇུག་དགོས་སྟབས། འདི་གའི་དགེ་སློབ་རྣམས་ནས་ཀྱང་སྒྲུབ་ཕྲིན་གྱི་རིམ་པ་རྒྱལ་བ་གོང་མའི་ཕྱག་བཞེས་བཞིན་མཉམ་འཚོགས་གནང་བཞིན་པ་ཡིན།<br><br><span class="heading">༄། །ཚོམ་བུ་ཚོགས་སྒྲུབ།</span>
            ཐོག་མར་བོད་ཟླ་ ༡ ཚེས་ ༡ ནས་ ༣ བར་མཁན་སློབ་དགེ་བའི་བཤེས་གཉེན་དང་དགེ་འདུན་པ་རྣམས་ལོ་གསར་གྱི་སྟོན་མོ་ལ་རོལ།  ཚེས་ ༨ ནས་སྒྲུབ་པའི་དངོས་གཞི་ལ། རིག་འཛིན་འདུས་པ། དཔལ་ཆེན་འདུས་པ། རཏ་གླིང་ཚེ་སྒྲུབ་གསང་བ་འདུས་པ། ཐུགས་སྒྲུབ་ཡང་སྙིང་འདུས་པ། ཐུགས་ཆེན་གསང་བ་འདུས་པ་རྣམས་ལོ་ལྟར་རེས་མོས་དང་། གཞན་ཡང་ཕུར་པ། ཚེ་ཆོག། ཞི་ཁྲོ་རྣམས་ཟུར་དུ་ཚོགས་ཏེ་ཚེས་ ༡༠ ཉིན་གུ་རུའི་གོས་སྐུ་ཆེན་མོའི་མཇལ་ཁ་དང་མཚན་བརྒྱད་ཀྱི་གར་འཆམ། ཚེས་ ༡༥ ཉིན་དངོས་གྲུབ་བླངས་རྗེས་ཚེ་ལྷ་རྣམ་གསུམ་གྱི་གོས་སྐུ་ཆེན་མོའི་མཇལ་ཁ་དང་གར་འཆམ་གཟིགས་འབུལ། དེ་རྗེས་སྒྲུབ་དབང་། མར་མེའི་སྨོན་ལམ། བཀྲ་ཤིས་བསྔོ་སྨོན་བཅས་དང། ཚེས་ ༡༦ ཉིན་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ཆུར་གཤེགས་ནས་མཐའ་གྲུབ་པའོ།།
            
            <br><br><span class="heading">༄། །གསར་ཞུགས། </span>
            ཕྱོགས་མཐའ་ཁག་ནས་ཕེབས་པ་རྣམས་གསར་ཞུགས་པའི་ཆ་རྐྱེན་ནི། འདིར་གཏན་འབེབས་ཟིན་པའི་གཞུང་ལུགས་རྣམས་ལ་སྦྱངས་པ་མཐར་ཕྱིན་གནང་འདོད་ཡོད་པ། རབ་བྱུང་གི་སྡོམ་པ་དང་ལྡན་པའམ་ངེས་པར་ཞུ་འདོད་ཡོད་པ། བཤད་གྲྭའི་སྒྲིག་གཞི་ངེས་པར་དུ་བརྩི་སྲུང་བྱེད་འདོད་ཡོད་པ། དེ་སྔོན་ཐུན་མོང་རིག་གནས་དང་ནང་ཆོས་སོགས་ལ་གཞི་རིམ་འཛིན་གྲྭ་བརྒྱད་པ་ཐོན་བའི་ཤེས་ལྡན་པ་སྟེ་རྐྱེན་བཞི་ལྡན་པའི་སྟེང་། བོད་ཡིག་སློབ་ཚན་དང་གཙོ་བོར་འབྲེལ་བའི་དེང་དུས་སློབ་གྲྭའི་འཛིན་རིམ་བརྒྱད་པའི་ལག་འཁྱེར་དང་། དགོན་སྡེ་གཞན་ཁག་ནས་ཕེབས་རིགས་རྣམས་ལ་ཁུངས་སོ་སོས་དགག་བྱ་མེད་པའི་རྒྱབ་གཉེར་གྱི་ཡིག་ཆ་ཡོད་པའམ། དེ་གཉིས་མེད་པའི་དོན་གཉེར་ཅན་གྱི་སློབ་ཕྲུག་ཤེས་ཚད་ལོན་ངེས་ཡོད་རིགས་སྐབས་ཐོབ་འབྲེལ་ཡོད་ནས་དགག་བྱ་མེད་པ་བཅས་འདི་གསུམ་གང་རུང་ལྡན་རིགས་རྣམས་ལ་གསར་ཞུགས་ཀྱི་བྲིས་རྒྱུགས་དང་ངག་རྒྱུགས་བླངས་ནས་འཕྲོད་པའམ། ཡང་ན་རྣམ་གླིང་སྔོན་འགྲོའི་འཛིན་གྲྭ་བརྒྱད་པ་མཐར་ཕྱིན་པའི་ཕྱག་ཁྱེར་དང་། དེ་ཐོག་འབུམ་ལྔ་བསག་སྦྱངས་ལེགས་པར་གྲུབ་ཟིན་པའི་ངོས་སྦྱོར་ཡོད་ན་ཞུགས་ཆོག་པ་ཡིན།། །།<br><br>
            <span class="heading">གསར་ཞུགས་དང་དཔེ་ཁྲིད་དབུ་འཛུགས། </span>
            
            བོད་ཟླ་ ༢ ཚེས་ ༣ ཉིན་ལོ་སྔོན་མའི་རྒྱུགས་སྤྲོད་དོ་དམ་པས་གཙོ་འགན་བཞེས་ཐོག གསར་ཞུགས་རྣམས་ཀྱི་ངག་རྒྱུགས་དང་བྲིས་རྒྱུགས་རིམ་བཞིན་བླང། དེ་ཉིན་སློབ་གཉེར་བ་རྣམས་གུང་སེང་ནས་སླར་འཛོམས། ཚེས་ ༨ ཉིན་ཆེས་མཐོའི་རྒྱུན་ལས་དབུ་བཞུགས་ཐོག་མཁན་སློབ་རྣམས་ནས། ལོ་འཁོར་ཡིག་རྒྱུགས་ཆེན་མོའི་གྲུབ་འབྲས་ཨང་ཐོབ་ཤོག་ལྷེ་གནང་སྐབས་ཨང་དང་པོ་གཉིས་པ་རྣམས་དང། བློ་རྒྱུགས་ལྡེབ་གྲངས་བརྒྱ་ཡན་ཆད་འབུལ་མཁན་རྣམས་ལ་བྱ་དགའ་གསོལ་རས་གནང་། ཚེས་བཅུ་ ༡༠ ཉིན་རྒྱུན་ལས་ནས་གཏན་འབེབས་གནང་བ་ལྟར་མཁན་སློབ་སོ་སོས་ལོ་གསར་པའི་དཔེ་ཁྲིད་དངོས་གཞི་དབུ་འཛུགས་གནང་བ་བཅས་སོ།།<br><br>
            <span class="heading">༄། །ལས་བྱེད་འཕོ་ལེན </span>
            
            བོད་ཟླ་ ༣ ཚེས་ ༣ ཉིན་རྒྱུན་ལས་དང་དགེ་སློབ་ཡོངས་རྫོགས་ལྷན་འཛོམས་ཐོག།འདས་ལོའི་ལས་བྱེད་རྣམས་ལ་གཟེངས་བསྟོད་གནང་མཐར། ལོ་གསར་པའི་རྒྱུན་ལས་སོགས་ལས་བྱེད་ཆེ་ཕྲ་ཀུན་བསྐོ་བཞག་གནང་བ་བཞིན་གསལ་བསྒྲགས་དང། དངུལ་གཉེར་ནས་ཟླ་དྲུག་ཕྱི་མའི་རྩིས་ཁྲ། མཁན་སློབ་རྣམས་ནས་འབྱུང་འགྱུར་ལོ་གཅིག་གི་སློབ་སྦྱོང་བྱེད་ཕྱོགས་གཙོས་ལེགས་སྤེལ་ཉེེས་འགོག་གི་བཀའ་སློབ། དགེ་སྐོས་ནས་མཐོ་སློབ་འདིའི་སྒྲིག་གཞི་རྩ་ཁྲིམས་གསལ་བསྒྲགས་གནང་བའོ།།<br><br>
            <span class="heading">༄། །བཀའ་མའི་སྒྲུབ་མཆོད།</span>
            
            སྤྱི་ལོ་ ༡༩༧༡ ནས་ལོ་ལྟར་ བོད་ཟླ་ ༤ ཚེས་ ༥ ཉིན་ས་ཆོག་དང་རྩ་འཆམ། ཚེས་ ༧ ཉིན་ཐིག་ཆོག ཚེས་ ༨ ལ་དཀྱིལ་འཁོར་རྒྱན་བཀོད། ཚེས་ ༩ སྔ་དྲོ་ནས་དངོས་གཞི་མདོ་ཚོགས་ཆེན་འདུས་པ། སྒྱུ་འཕྲུལ་ཞི་བ། སྒྱུ་འཕྲུལ་ཁྲོ་བོ། སངས་རྒྱས་མཉམ་སྦྱོར། ཡང་དག་ཧེ་རུ་ཀ།རོང་ལུགས་ཕུར་པ། གཤིན་རྗེ་གདོང་དྲུག་བཅས་སྒྲུབ་ཁག་བདུན་སོ་སོར་ཚོགས་ཤིང། ཚེས་ ༡༣ ཉིན་གར་འཆམ། ༡༤ ཉིན་ཁྲོ་འཆམ་དང་རོལ་འཆམ། ༡༥ ཉིན་སྦྱིན་སྲེག་དང་སྒྲུབ་དབང་བཅས་ཀྱིས་མཐའ་གྲུབ།
          </p>
          <img class="red-line"src="images/line_470x10_trans.png">
          <div class="back-to-menu"><a href="#mainmenu">ཕྱིར་ལོག</a></div>

        </div>

        <div id="miFamanniversary"class="photo-text1">
          <p class="heading">༄། །ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོའི་འདས་མཆོད།</p>
          <p><img class="mipham-1" src="images/schedule5_900.jpg">
            <br>སྤྱི་ལོ་ ༡༩༨༡ ནས་ལོ་ལྟར་བོད་ཟླ་ ༤ ཚེས་ ༢༩ ཉིན། མཐོ་སློབ་ཆེན་མོས་འགན་བཞེས་ཐོག་འདུས་སྡེ་ཡོངས་ནས་འཇམ་དཔལ་རྒྱུད་ལུགས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཏེ་ཚོགས་མཆོད་རྒྱས་སྤྲོས་སྐབས། སྔ་དྲོ་ཆུ་ཚོད་ ༧ པར་དབུ་འཛུགས། ཐུན་སེང་གསོལ་ཇའི་སྐབས་རྣམས་སུ་འཛིན་རིམ་མཐོ་ཤོས་ནས་རིམ་བཞིན་ཆོས་བཤད། དགོང་མོ་ཆུ་ཚོད་ ༧ པ་ནས་ཐོག་མར་འཇམ་དཔལ་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རྒྱུད་བཀླག་ཆོག་དང་འབྲེལ། ཆོས་ཀྱི་རྒྱལ་མཚན་ལེགས་པར་འཛུགས། ཞེས་པའི་མཚམས་སུ་སློབ་གཉེར་བ་རྣམས་ནས་ཆོས་བཤད་དང། ཚོགས་ལངས། དམ་བཅའ་སོགས་འཛིན་རིམ་བཞིན་གནང་མཐར་བཀྲ་ཤིས་ཚིག་བཟང་དང་འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སོགས་ཀྱིས་མཐའ་བརྒྱན་ཏེ་གྲོལ་བའོ།
         །དེའི་སྔོན་འགྲོ་རུ་ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོའི་སྐུ་འདྲ་གདན་འདྲེན་ཞུས་ཏེ་རྣམ་གླིང་གསེར་གྱི་ལྷ་ཁང་ནང་བཞུགས་ཁྲིར་འཁོད་པ་དང་། དགེ་འདུན་པ་ཡོངས་ནས་ངེས་ཤེས་སྒྲོན་མེ་ཚོགས་འདོན་བྱེད་པའོ།།<br><br>
         <img class="mipham-2"src="images/schedule6_900.jpg">
            
          </p>
          <img class="red-line"src="images/line_470x10_trans.png">
          <div class="back-to-menu"><a href="#mainmenu">ཕྱིར་ལོག</a></div>

        </div>

        <div id="trIpitakas"class="photo-text1">
        <p class="heading">༄། །ལོ་གཅིག་གི་མཛད་རིམ་ཁག་གི་དུས་ཚིགས།</p>
        <p>
            <span class="heading">༄། །སྒྲུབ་པའི་བསླབ་བྱ།</span>
            དེ་ཡང་དམ་ཆོས་འདུལ་བ་རིན་པོ་ཆེའི་དགག་སྒྲུབ་ཀྱི་བསླབ་བྱ་རྣམས་ལས་བསྒྲུབ་པའི་བསླབ་བྱ་གཞི་བཅུ་བདུན་གྱི་ནང་ཚན། གསོ་སྦྱོང་དབྱར་གནས་དགག་དབྱེ་སྟེ་འདུལ་བ་གཞི་གསུམ་གྱི་ཕྱག་བཞེས་འདི་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པའི་རྩ་བ་དང་མཐོ་སློབ་འདིའི་ལོ་གཅིག་གི་མཛད་སྒོ་གལ་ཆེས་ཤོས་ཡིན། དེར་བརྟེན་༸སྐྱབས་རྗེ་རིན་པོ་ཆེ་ནས་རྣམ་གླིང་དགོན་དུ་ལྷ་ཁང་མ་བཞེངས་པའི་སྔོན་ ༡༩༦༡ ལོ་ནས་འདུལ་བ་གཞི་གསུམ་གྱི་ཕྱག་སྲོལ་རྒྱུན་འཛུགས་གནང། དེ་ནི་འཕགས་ཡུལ་དུ་སྔ་འགྱུར་རྙིང་མའི་དགོན་སྡེ་ཁག་ལས་འདུལ་བ་གཞི་གསུམ་གྱི་རྒྱུན་འཛུགས་གནང་བ་སྔ་ཤོས་ཡིན།།
           <span class="heading">༄། །གསོ་སྦྱོང།</span><video class="sojong"controls src="images/sojong.mp4 "   ></video>
            སོ་སོར་ཐར་པའི་མདོ་ལས། དགེ་སློང་དག་གསོ་སྦྱོང་བྱའོ། །ཟླ་བ་ཕྱེད་ཕྱེད་ཀྱི་ཚེས་བཅོ་ལྔ་ལའོ། ཞེས་པ་ལྟར་ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཡར་ངོ་དང་མར་ངོའི་གསོ་སྦྱོང་ནམ་ཁེལ་གྱི་སྔ་དྲོ་ཆུ་ཚོད་ ༦ པའི་ཐོག་འཁར་རྔའི་བརྡས་བསྐུལ་རྗེས་དགེ་འདུན་པ་རྣམས་གཙུག་ལག་ཁང་མདུན་དུ་འཛོམས། བསླབ་པ་རྒན་རིམ་བཞིན་ཞལ་བཤལ་ཅིང་གནྜི་དྲིས་ནས་ནང་དུ་རྒན་རིམ་རྣམས་གཡས་གྲལ་དང། གཞོན་པ་རྣམས་གཡོན་དུ་འཁོད་དེ་ཕྱིར་བཅོས་གྲུབ་མཚམས་དགེ་ཚུལ་དང་མཉམ་འཚོགས་ཀྱིས་རྒྱུན་ཆགས་གསུམ་པ་སོགས་གློག མཁན་པོས་སོར་མདོ་གསུངས་རྗེས་གསོ་སྦྱོང་གི་ལས་བརྗོད་ཅིང་མཐའ་གྲུབ་པར་བྱས་ཏེ། ཚུལ་ཁྲིམས་རྣམ་དག་གི་གཟུངས་བཟླ་བཞིན་སྤོས་རོལ་བཅས་སེར་ཕྲེང་གིས་གཙུག་ལག་ཁང་ལ་སྐོར་བ་མཛད་རྗེས་སྒོ་ཁང་དུ་གྲལ་བསྒྲིགས་ཏེ་བསྔོ་སྨོན་བཅས་གྲོལ་བའོ།།
            
           <span class="heading"> ༄། །དབྱར་གནས།</span>
            <img class="summer-retreat"src="images/schedule3_900.jpg">
            འདུལ་བ་མེ་ཏོག་ཕྲེང་རྒྱུད་ལས། གྲོ་བཞིན་ཟླ་བའི་ཚེས་གཅིག་ནས། སྔ་མའི་དབྱར་དེ་གཙོ་བོ་ཡིན། དེ་ཉིད་ཁྲུམས་ཀྱི་ཟླ་བ་ཡི། ཚེས་གཅིག་ནས་ནི་ཕྱི་མར་གྲགས། ཞེས་པ་ལྟར་དབྱར་སྔ་མ་ཡིན་ན་བོད་ཟླ་ ༦ ཚེས་ ༡༥ ནས་ཟླ་ ༧ ཚེས་ ༣༠ བར་དང། དབྱར་ཕྱི་མ་ཡིན་ན་ཟླ་ ༧ ཚེས་ ༡༥ ནས་ ༨ ཚེས་ ༣༠ བར་ལ་དགེ་ཚུལ་སློང་རྣམས་དམ་ཆོས་འདུལ་བ་དང། མཐུན་པར་དབྱར་གནས་བཞུགས། དེ་སྐབས་དགེ་འདུན་རྣམས་མཉམ་ཚོགས་ཀྱིས་ཉིན་ལྟར་སྔ་དྲོ་རྒྱུན་ཆགས་གསུམ་པ་དང། གུང་ཚིགས་སྐབས་དཀོན་མཆོག་རྗེས་དྲན་གྱི་མདོ་དང་ཡོན་བསྔོ། དགོང་དྲོ་ཆུ་ཚོད་ ༩ པར་གཞུང་ཆེན་རྣམས་ཀྱི་རྩ་བ་དང་བསྔོ་སྨོན་སོགས་གསུངས་སྲོལ་དང། འདི་སྐབས་མཁན་སློབ་ཡོངས་ནས་སློབ་སྟོན་ཟབ་ནན་གནང་བ་བཞིན་སློབ་ཕྲུག་རྣམས་ནས་ཀྱང་ཧུར་བརྩོན་ལྷག་པར་བསྐྱེད་དེ་ཆོས་སྤྱོད་བཅུའི་བྱ་བ་བརྩོན་ཅིང། བགྲོ་གླེང་། ཆོས་བཤད། རྩོད་པ་བཅས་ཀྱིས་སློབ་སྦྱོང་ཡར་རྒྱས་གཏོང་བའོ།།
            
            <span class="heading">༄། །དགག་དབྱེ།</span>
            
            དགག་དབྱེའི་རིང་སྦྱོར་ལ་ཞག་བདུན་གྱི་སྔ་རོལ་ནས་སྤྱོད་ཡུལ་གྱི་གྲོང་ལ་གོ་བར་བྱས་ཏེ། དབྱར་སྔ་མ་ཡིན་ན་ཟླ་ ༧ ཚེས་ ༢༨ དགོང་དྲོ་དང་། ཕྱི་མ་ཡིན་ན་ཟླ་ ༨ ཚེས་ ༢༨ ཉིན་དབྱར་གནས་མཁན་པོས་ཚོགས་མང་ལ་ཆོས་བཤད་དང། སློབ་གཉེར་བ་རྣམས་ནས་ཆོས་བཤད། རྩོད་པ། ཚོགས་ལངས་བཅས་མཚན་གུང་བར་གནང། དགག་དབྱེ་ཉེ་སྦྱོར་ལ་ཚེས་ ༢༩ ནངས་པར་ཤིན་ཏུ་སྔ་བོར་དབྱར་བཞུགས་དགེ་འདུན་རྣམས་ཀྱིས་ཕན་ཚུན་བཟོད་གསོལ་སོགས་གྲུབ་མཐར་རྩ་དུརྦ་བཟུང་སྟེ་དགག་དབྱེ་གནང་ཞིང་དེ་རྗེས་དབྱར་གྱི་རྙེད་པ་བགོད། ཚེས་ ༣༠ ཉིན་གནས་ལ་ཆགས་པ་སྤངས་པའི་ཕྱིར་མཚམས་བུ་ཆུང་ལས་རྒྱང་གྲགས་གཅིག་གི་ཕྱི་རོལ་དུ་ལྗོངས་རྒྱུར་ཕེབས་ཏེ་རྩོད་པའི་རིམ་པ་སོགས་ཀྱིས་མཐའ་གྲུབ་པ་དང་། དེ་རྗེས་ཉིན་གསུམ་རིང་གུང་སེང་གནང་སྲོལ་ཡོད།
            </p>
            <img class="red-line"src="images/line_470x10_trans.png">
            <div class="back-to-menu"><a href="#mainmenu">ཕྱིར་ལོག</a></div>

        </div>

        <div id="daIlyschedule"class="photo-text1">
            <p class="heading">༄། །ཀུན་སྤྱོད་དང་འབྲེལ་བའི་ཉིན་རེའི་བཅའ་ཁྲིམས།</p>
            <p>                          
                  སྔར་ནས་རྒྱལ་བ་དཔལ་ཡུལ་བའི་གདན་སར་རབ་བྱུང་གི་སྡེ་འབའ་ཞིག་གིས་བསྐྱངས་པས། འདུས་སྡེ་རྣམས་ཀྱིས་རྒྱུན་དུ་འདུལ་བའི་ཕྱག་བཞེས་དང་མཐུན་པའི་ཆས་གོས་ཚུལ་ལྡན་མནབ་དགོས་པ་དང་། རབ་བྱུང་གི་བསླབ་ཚིགས་དང་འགལ་བའི་གླུ་གར་སོགས་འཕྱོར་སྒེག་དང་རྒོད་བག་རིགས་གཏན་ནས་མི་ཆོག ཆོས་ཁྲིད་དང་རང་སྦྱོང་སོགས་ཀྱི་སྐབས་དགོན་པ་ལས་ཕྱི་རོལ་དུ་འགྲོ་དགོས་ཚེ་དགོངས་ཁྲོལ་ཚད་ལྡན་ཐོབ་དགོས། བསླབ་པ་རྒན་རིམ་དང་དགེ་སློབ་ལས་བྱེད་སོགས་ལ་ཡ་རབས་སྤྱོད་ཚུལ་དང་མཐུན་པར་གུས་བཀུར་དང་། སྒྲིག་འགལ་རིགས་བྱུང་ཚེ་སྒྲིག་གཞི་ཟུར་གསལ་ལྟར་བཤགས་སྡོམ་དགོས། དེ་ལ་རེས་གཟའ་ཟླ་བ་ནས་པ་སངས་བར་ཞོགས་པ་ཆུ་ཚོད་ ༥ པར་བཞེངས་ནས་ ༧ བར་གཞུང་རྩ་བ་སོགས་བློ་འཛིན་དང་འབྲེལ་རང་སྦྱོང་གནང་། ༨ཿ༣༠ བར་གསོལ་ཇ་དང་འབྲེལ་གཙང་སྦྲ།  ༨ཿ༣༠ ནས་ ༡༡ཿ༣༠ བར་ཆོས་ཐུན་སྔ་མ། ཉིན་གུང་ཆུ་ཚོད་ ༡༡ ནས ༡ པོའི་བར་གསོལ་ཚིགས་དང་འབྲེལ་བར་སེང་། ཆུ་ཚོད་ ༡ ནས ༣ བར་སྐྱོར་སྦྱོང་། ཆུ་ཚོད་ ༣ ནས་ ༣ཿ༣༠ བར་ཕྱི་དྲོའི་གསོལ་ཇ་དང་འབྲེལ་བར་སེང་། ༣ཿ༣༠ ནས་ ༤ཿ༣༠ བར་ཆོས་ཐུན་ཕྱི་མ། ༤ཿ༣༠ ནས་ ༥ པར་བར་སེང་། ༥ ནས་ ༦ པར་ལོ་དེའི་གཏན་འབེབས་ལྟར་རེས་མོས་ཀྱིས་སློབ་ཕྲུག་གཉིས་རེ་དང་། འཛིན་གྲྭ་ལྷན་འཛོམས་ཐོག་རྩོད་གྲྭ་ཚུགས། ༦ ནས་ ༧ཿ༣༠ བར་གསོལ་ཚིགས་དང་འབྲེལ་བར་སེང་། ༧ཿ༣༠ ནས་ ༩ཿ༣༠ བར་རང་ཤག་ཏུ་རང་སྦྱོང་། ༩ཿ༣༠ ནས་ ༡༠ཿ༣༠ བར་གསོལ་ཇ་དང་འབྲེལ་བར་སེང་། ༡༠ཿ༣༠ ནས་ ༡༡ བར་རང་སྦྱོང་དང་གཟིམས་བརྡ་གཏོང་སྐབས་གློག་བསད་དེ་གཟིམས་རྒྱུ་བཅས་དང་། རེས་གཟའ་སྤེན་པའི་ཉིན་སྔ་དྲོ་ཆུ་ཚོད་ ༥ ནས་ ༨ཿ༣༠ གོང་གསལ་ལྟར་དང་ ༨ཿ༣༠ ནས་ ༡༠ཿ༣༠ བར་འཛིན་གྲྭ་སོ་སོའི་དགེ་རྒན་ནས་རྩོད་རྒྱུགས་དང་སྐབས་འགར་བཤད་རྒྱུགས་བཞེས་རྗེས་གུང་སེང་། དགོང་མོ་ཆུ་ཚོད་ ༡༡ ཐོག་གཟིམས་རྒྱུ་དང་། རེས་གཟའ་ཉི་མའི་ཉིན་གུང་སེང་། དགོང་མོ་ཆུ་ཚོད་ ༧ཿ༣༠ ནས་ ༩ཿ༣༠ བར་དམ་བཅའ་ཚོགས་པ་དང་། ལོ་འཁོར་རྒྱུགས་སྤྲོད་ཆེན་མོའི་རང་སྦྱོང་སྐབས་དཔེ་ཁྲིད་གྲུབ་ཟིན་པས་དུས་ཚོད་གཞན་རྣམས་སྔར་ལྟར་ལ་སྔ་དྲོ་ཆུ་ཚོད ༡༠ཿ༣༠ ནས་ ༡ བར་གུང་སེང་། ཕྱི་དྲོ་ ༣ཿ༣༠ ནས་ ༥ཿ༣༠ བར་རང་སྦྱོང་། དེ་ནས་ ༧ཿ༣༠ བར་གུང་སེང་ཡོད། དུས་ཚོད་དེ་དག་གི་སྐབས་ཏིང་ཏིང་གི་བརྡ་གཏོང་བའོ།།<br><br>
              
              <span class="heading">༄། །དཔེ་ཁྲིད།</span>
              
              དེ་ཡང་དཔེ་ཁྲིད་དངོས་གཞི་དབུ་མ་ཚུགས་པའི་སྔོན་ཙམ་ན་དཔེ་མཛོད་ལས་བྱེད་རྣམས་ཀྱིས་དུས་ཚོད་གསལ་བསྒྲགས་ལྟར་འཛིན་གྲྭ་སོ་སོའི་སློབ་ཚན་གྱི་དཔེ་རྣམས་དཔེ་མཛོད་ཁང་ནས་གཡར། བོད་ཟླ་ ༢ ཚེས་ ༡༠ ཉིན་ཐོག་མར་བཀྲ་ཤིས་བརྒྱད་པ་སོགས་གསུངས་ཏེ་དཔེ་ཁྲིད་དབུ་འཛུགས། དེ་རྗེས་ཉིན་ལྟར་མཁན་སློབ་རྣམས་ཀྱིས་སྔ་དྲོ་ཆུ་ཚོད་ ༨ཿ༣༠ ནས་ ༡༡ བར་རྩ་བའི་སློབ་ཚན་ཁག་དཔེ་ཁྲིད་དང་། སྐྱོར་དཔོན་རྣམ་པས་ཉིན་གུང་ཆུ་ཚོད་ ༡ ནས་ ༣ བར་དེ་ཉིད་བསྐྱར་ཁྲིད་གནང་། ཡན་ལག་སློབ་ཚན་ཁག་ཕྱི་དྲོ་ཆུ་ཚོད་ ༣ཿ༣༠ ནས་ ༤ཿ༣༠ བར་མཁན་སློབ་སྐྱོར་དཔོན་གང་རུང་གིས་ཁྲིད། དཔེ་ཁྲིད་མ་གྲུབ་པའི་དཀའ་ངལ་ཡོད་ན་དགོང་མོ་ཆུ་ཚོད་ ༧ཿ༣༠ ནས་ ༩ཿ༣༠ བར་ཁྲིད་གནང་། སྐབས་དེ་རྣམས་སུ་དགེ་རྒན་རྣམས་ལ་དོགས་འདྲི་དང་། དགེ་སློབ་ཕན་ཚུན་རྩོད་པ་དང་རྩོད་ལན། དེ་བཞིན་སློབ་ཕྲུག་ནང་ཕན་ཚུན་དཀའ་གནད་སྐོར་བགྲོ་གླེང་དང་རྩོད་པ་སོགས་བྱེད་བཞིན་ཡོད། ལྷག་པར་ ༢༠༠༢ ནས་གཟུང་འཛིན་གྲྭ་ཕལ་ཆེ་བར་རྩ་བའི་སློབ་ཚན་གང་ཞིག་འཁྲིད་བཞིན་པ་དེའི་དཀའ་གནད་ཁག་སློབ་ཕྲུག་སོ་སོར་བགོས་ཏེ། རང་ཉིད་ལ་ཐོབ་པའི་བརྗོད་བྱ་དེར་དམ་བཅའི་རྩོམ་ཡིག་བྲིས་ནས་རེས་མོས་ཀྱིས་དཔེ་ཁྲིད་སྐབས་སམ། དུས་ཚོད་ལོགས་སུ་གཏན་འབེབས་ལྟར་ལོ་རིམ་དེའི་སློབ་ཕྲུག་ཡོངས་རྫོགས་འདུས་པའི་དབུས་སུ་དམ་བཅར་བཞུགས། གཞན་རྣམས་ཀྱིས་དོགས་འདྲིའི་སྐབས་ལུང་རིགས་དང་མཐུན་པའི་ལན་འདེབས་གང་ཐུབ་མཛད་མཐར། དཔེ་ཁྲིད་རྒན་གྱིས་དེའི་སྐོར་གསལ་བཤད་གནང་སྲོལ་དང་། ཉིན་ལྟར་དཔེ་ཁྲིད་ཀྱི་དབུར་ཀུན་སློང་བཅོས་ཤིང་སེམས་བསྐྱེད་ཀྱིས་ཟིན་པར་བྱས་ཏེ་འཇམ་བསྟོད་སོགས་གསོལ་འདེབས་དང་མཐར་བསྔོ་བ། སྐྱེས་ཆེན་ཁག་གི་ཞབས་བརྟན་དང་འབྲེལ་བཀྲ་ཤིས་སྨོན་ཚིག་སོགས་ཀྱིས་མཐའ་བརྒྱན་ཏེ་མཇུག་སྒྲིལ་བ་སྤྱིར་བཏང་དང་། ཁྱད་པར་འཛིན་གྲྭ་སོ་སོའི་ལོ་གཅིག་གི་དཔེ་ཁྲིད་རྫོགས་མཚམས་འཛིན་གྲྭ་ཁ་ཤས་ནས་སྟོན་འཁོར་ཚོམ་བུ་གཅིག་ཏུ་སངས་རྒྱས་པ་དང་ཚོགས་བསགས་སྒྲིབ་སྦྱོང་སོགས་ལ་དམིགས་ནས་ཚོགས་ཀྱི་དགའ་སྟོན་དང་། འཛིན་གྲྭ་ཁ་ཤས་ཀྱིས་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་རྣམས་སྐུ་ཚེ་ཞབས་པད་བརྟན་ཕྱིར་མདོ་སྔགས་གང་རུང་གི་ཆོ་གའམ། ཤེར་ཕྱིན་འབུམ་པ་དང་གཤེགས་སྙིང་བསྟན་པའི་མདོ་བཅུ་སོགས་ཀློག་པ་ཡིན།
            </p>
            <img class="red-line"src="images/line_470x10_trans.png">
            <div class="back-to-menu"><a href="#mainmenu">ཕྱིར་ལོག</a></div>

        </div>


        <div id="edUcation"class="photo-text1">
                      <p class="heading">༄། །འཆད་རྩོད་རྩོམ་གསུམ་གྱི་འཕེལ་རིམ།</p>
                      <p>  
                        དེ་ཡང་འཇམ་མགོན་མི་ཕམ་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས་འཆད་རྩོད་རྩོམ་ལ་ཐོགས་པ་མེད་པས་རྒྱལ་བའི་བསྟན་པ་གསལ་བར་བྱེད་ཅིང། དེ་ལ་བརྟེན་ནས་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཕན་བདེའི་དོན་ཆེན་པོ་འགྲུབ་པའི་ཡོན་ཏན་གྱི་བསྔགས་པ་ཚད་མེད་པའི་དཔལ་ལ་དབང་འབྱོར་བར་འགྱུར་རོ། །ཞེས་གསུངས་པ་བཞིན་མཉམ་མེད་བུ་རམ་ཤིང་པའི་བསྟན་པ་འདི་ཉིད་ཕྱི་འཆད་རྩོད་རྩོམ་གསུམ་དང་ནང་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་སྒོ་ནས་འཛིན་དགོས་ཤིང། མཐོ་སློབ་ཆེན་མོའི་དམིགས་ཡུལ་གྱི་གཙོ་བོ་ཞིག་ཀྱང་ཡིན་སྟབས་མཁན་སློབ་སློབ་གཉེེར་བ་དང་བཅས་པས་དེ་ལ་ནན་ཏན་མཛད་པ་ལས་འཆད་རྩོད་རྩོམ་པའི་འཕེལ་རིམ་རྒྱ་ཆེར་བྱུང་བ་ཡིན།<br><br>
                        
                       <span class="heading"> ༄། །འཆད་པ།</span>
                        
                        སློབ་ཚན་དུ་གཏན་འབེབས་ཟིན་པའི་མདོ་སྔགས་ཀྱི་གཞུང་ལུགས་ཁག་མཁན་སློབ་རྣམས་ཀྱི་ཉིན་ལྟར་བཀའ་ཁྲིད་བསྐྱངས་པའི་ཐོག།སྐབས་རེར་ཕྱི་ཕྱོགས་ཀྱི་མཁས་དབང་རྣམས་གདན་ཞུས་ཀྱིས་འཆད་ཉན། ཡང་འདི་གའི་མཁན་ཆེན་རྣམས་ནས་སློབ་ཚན་དུ་མེད་པའི་གཞུང་ལུགས་ཁག་ཟུར་བཤད་གནང་བ་དང་། དེ་བཞིན་སྐྱོར་དཔོན་རྣམས་ཀྱིས་འཛིན་གྲྭར་སློབ་ཚན་ཁག་སྐྱོར་སྦྱོང། གཞན་ཡང་དོན་གཉེར་ཅན་གྱི་གང་ཟག་སྒེར་གྱིས་བསྐུལ་བ་ལས་ཤེས་ཚད་ལྡན་པའི་སློབ་གཉེར་བ་རྣམས་ནས་དཔེ་ཚན་འགའ་ཟུར་ཁྲིད། ཀུན་མཁྱེན་ཆེན་པོ་དང་མི་ཕམ་ཆོས་རྗེའི་འདས་མཆོད་དང་། དེ་བཞིན་ཆོས་སྡེ་འདིའི་མཛད་སྒོ་གལ་ཆེན་ཁག་རྣམས་སུ་མདོ་སྔགས་གཉིས་ཀྱི་དཀའ་བའི་གནད་ལས་འཕྲོས་པའི་འབེལ་གཏམ་ཚོགས་བཤད། ལྷག་དོན་ ༡༩༨༦ ལོར་སེ་ར་ཐེག་ཆེན་གླིང་གི་གཙུག་ལག་ཁང་དུ་༸གོང་ས་མཆོག་གིས་དབུས་འདུས་པ་སྟོང་ཕྲག་དུ་མའི་དབུས་སུ། སློབ་གཉེར་བ་རྣམས་ནས་ལེགས་བཤད་ཀྱི་མཆོད་སྤྲིན་རྒྱ་ཆེར་སྤྲོས་པས། ༸མགོན་པོ་མཆོག་གིས་ལེགས་སོའི་དབུགས་དབྱུང་བསྩལ་བ་སོགས་ནི་འཆད་པའི་འཕེལ་རིམ་མཚོན་བྱེད་ཅིག་ཡིན་ལ། མདོར་ན་བཤད་གྲྭ་ཆེན་པོ་འདིའི་དགེ་སློབ་ཡོངས་ནས་མདོ་སྔགས་ཐེག་དགུའི་ཆོས་རྔ་ཆེན་པོའི་སྒྲ་རྟག་ཏུ་བསྒྲགས་པས་འཆད་པའི་རིམ་པ་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བཞིན་པ་ལགས།<br><br>
                        
                        <span class="heading">༄། །རྩོད་པ།</span>
                        
                        མཐོ་སློབ་ཆེན་མོ་འདི་ཉིད་དབུ་བརྙེས་ནས་བཟུང་ཉིན་ལྟར་རྩོད་གྲྭའི་དུས་ཚོད་ལོགས་སུ་གཏན་འབེབས་བཞིན་སློབ་གཉེར་བ་ཡོངས་ཀྱིས་བརྩོན་པ་ཆེན་པོས་དོན་དུ་གཉེར་བས། རྩོད་པའི་སྐབས་ལུས་ཀྱི་རྣམ་འགྱུར་དང་བ་འདྲེན་པ་དང་། ངག་གི་རྗོད་པ་སྒྲོས་གཙང་བ། བློའི་གོ་སྟོབས་ཆེ་བས་གཞུང་ལུགས་རབ་འབྱམས་ཀྱི་དཀའ་གནད་ལ་དགག་བཞག་སྤོང་གསུམ་གྱི་ཚུལ་ཕས་རྒོལ་གྱི་རི་བོ་རྡུལ་དུ་བརྙིལ་ཞིང། གཞན་དྲིང་ལ་ལྟོས་མི་དགོས་པར་རང་རྐང་ཚུགས་པ་ཡོད། དེས་ན་ ༡༩༨༣ ལོར་གོང་ས་ཆེན་པོ་མཆོག་གི་མདུན་རྩོད་རྒྱུགས་ཐེངས་དང་པོར་ཕུལ། ༡༩༩༤ ལོར་རྒྱུགས་འབུལ་གཉིས་པ། དེ་བཞིན་ ༡༩༩༩ ལོར་གཙུག་ལག་ཁང་ཆེན་པའི་སྒོ་འབྱེད་མཛད་སྒོའི་དུས་བཟང་དང་བསྟུན་རྩོད་རྒྱུགས་ཐེངས་གསུམ་པ་ཕུལ། སྐབས་དེ་རྣམས་སུ་༸མགོན་པོ་གང་ནས་རྩོད་པའི་ཚུལ་ལ་ཐུགས་དགྱེས་པ་ཆེན་པོས་བསྔགས་བརྗོད་མཛད།<br><br>
                        
                        <span class="heading">༄། །རྩོམ་པ།</span>
                        
                        སྤྱིར་མཐོ་སློབ་ཆེན་མོའི་རྩ་ཁྲིམས་གཞིར་བཟུང་ལོ་འཁོར་ཡིག་རྒྱུགས་ཆེན་མོ་དང་། མདོ་འོག་མའི་ལོ་རིམ་དང་པོ་དང་གཉིས་པ་གཉིས་ཀྱི་ཟླ་རྒྱུགས། དེ་བཞིན་དབྱར་གནས་སྐབས་སློབ་གཉེར་བ་ཁག་གི་བགྲོ་གླེང་དམ་བཅའི་རྩོམ་ཡིག་སོགས་དང་། གཞན་ཡང་མཁན་སློབ་སློབ་གཉེར་བ་རྣམས་ནས་གཞུང་ལུགས་ཆ་ཚང་བའི་འགྲེལ་བཤད། གཞུང་ཆེན་མོའི་དཀའ་བའི་གནད་ཟུར་ཕྱུང་གི་སྒོ་ནས་འགྲེལ་བཤད། རྟགས་རིགས་དང་བློ་རིགས་ཀྱི་རྣམ་གཞག་ཆེ་ཆུང་སྣ་ཚོགས། སུམ་རྟགས་ཀྱི་རྣམ་བཤད་ཁག་བསྟན་འཛིན་གྱི་སྐྱེས་ཆེན་སོགས་ཡུལ་གོང་མ་རྣམས་ལ་སྙན་ཚིག་གི་ལམ་ནས་དྲངས་པའི་ཆེད་བརྗོད་སྣ་ཚོགས། ལྷག་པར་རིག་མཛོད་རྩོམ་སྒྲིག་ཁང་དབུ་བརྙེས་པ་ནས་བཟུང་འདུལ་བའི་དགག་སྒྲུབ་ཀྱི་བསླབ་བྱ་སོགས་དཔེ་དེབ་སྣ་ཚོགས་རྩོམ་སྒྲིག་ཞུས་ཤིང་། དེ་དག་གིས་མཚོན་ཐུན་མོང་བརྡ་དག་དང་སྙན་ངག་ནས་བཟུང་ཐུན་མིན་མདོ་སྔགས་ཡོངས་སུ་རྫོགས་པའི་དགོངས་དོན་རྣམས་རང་རང་གི་བློ་གྲོས་ཀྱི་རྩལ་ལ་དཔག་པའི་འགྲེལ་བཤད་དང་། སྡོམ་ཚིག་སོགས་སྣ་ཚོགས་བརྩམས་ཡོད་པ་དེ་དག་ལས་པར་བསྐྲུན་བགྱིས་པ་ཡང་མང། འགའ་ཞིག་ལ་ཤེས་བྱའི་གནས་ལ་ལེགས་པར་བལྟ་བའི་བློ་གྲོས་དང་ལྡན་པའི་རིས་མེད་མཁས་དབང་རྣམས་ཀྱིས་བསྔགས་བརྗོད་དང་འབྲེལ་ཕྲིན་ལས་ཀྱང་རྒྱ་ཆེར་འཕེལ་བཞིན་པའོ།། །།</p>
                      <img class="red-line"src="images/line_470x10_trans.png">
                      <div class="back-to-menu"><a href="#mainmenu">ཕྱིར་ལོག</a></div>


        </div>



        <div id="miSsion"class="photo-text1">
          <p class="heading">༄། །མ་འོངས་པའི་མདུན་ལམ།</p>
          <p> 
            འབྱུང་འགྱུར་གྱི་མདུན་ལམ་ནི།  སྔ་འགྱུར་མཐོ་སློབ་མདོ་སྔགས་རིག་པའི་འབྱུང་གནས་གླིང་འདི་ཉིད་ལ་བརྟེན། བསྟན་འཛིན་གྱི་སྐྱེས་ཆེན་དམ་པ་མང་དུ་བསྐྲུན་ཏེ་ཕན་བདེ་མ་ལུས་པའི་འབྱུང་གནས་གཅིག་པུར་གྱུར་པ་མཉམ་མེད་བུ་རམ་ཤིང་པའི་བསྟན་པ་རིན་པོ་ཆེ་སྤྱི་དང་། ཁྱད་པར་བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་རྒྱལ་བསྟན་རིན་པོ་ཆེ་དར་བའི་ཕྱི་མོ། ཆེ་བ་དྲུག་ལྡན་གསང་ཆེན་སྔ་འགྱུར་རྙིང་མ་པ་ཞེས་ཡོངས་སུ་གྲགས་པའི་རིང་ལུགས་འདི་ཉིད་དར་ཞིང་རྒྱས་པའི་སྒོ་ནས་ཡུན་དུ་གནས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་འདིར་གནས་སྐབས་བདེ་སྐྱིད་བསྐྲུན་རྒྱུ་དང་། མཐར་ཐུག་སེམས་ཅན་ཐམས་ཅད་འཚེ་མེད་ཞི་བ་དམ་པའི་གོ་འཕང་ལ་དབུགས་དབྱུང་བའོ།། །།</p>
          <img class="red-line"src="images/line_470x10_trans.png">



        </div>
      
        <div>
            <div class="back-to-menu-end"><img class="end-red-line"src="images/line_470x10_trans.png"><a href="#mainmenu"><p class="end-talk">ཕྱིར་ལོག</p><img src="images/idea_ending_fluorish320.gif"></a></div>
        </div>

    </div>
    


    
      
    
    <script>
      const hameburger = document.querySelector(".hameburger");
      const navBar = document.querySelector(".navbar");

      hameburger.addEventListener("click", () => {
        hameburger.classList.toggle("active");
        navBar.classList.toggle("active");
      })

      document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hameburger.classList.remove("active");
        navBar.classList.remove("active");
      }))



      const date = new Date();

        const renderCalendar = () => {
          date.setDate(1);
        
          const monthDays = document.querySelector(".days");
        
          const lastDay = new Date(
            date.getFullYear(),
            date.getMonth() + 1,
            0
          ).getDate();
        
          const prevLastDay = new Date(
            date.getFullYear(),
            date.getMonth(),
            0
          ).getDate();
        
          const firstDayIndex = date.getDay();
        
          const lastDayIndex = new Date(
            date.getFullYear(),
            date.getMonth() + 1,
            0
          ).getDay();
        
          const nextDays = 7 - lastDayIndex - 1;
        
          const months = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December",
          ];
        
          document.querySelector(".date h1").innerHTML = months[date.getMonth()];
        
          document.querySelector(".date p").innerHTML = new Date().toDateString();
        
          let days = "";
        
          for (let x = firstDayIndex; x > 0; x--) {
            days += `<div class="prev-date">${prevLastDay - x + 1}</div>`;
          }
        
          for (let i = 1; i <= lastDay; i++) {
            if (
              i === new Date().getDate() &&
              date.getMonth() === new Date().getMonth()
            ) {
              days += `<div class="today">${i}</div>`;
            } else {
              days += `<div>${i}</div>`;
            }
          }
        
          for (let j = 1; j <= nextDays; j++) {
            days += `<div class="next-date">${j}</div>`;
            
          }
          monthDays.innerHTML = days;
        };
        
        document.querySelector(".prev").addEventListener("click", () => {
          date.setMonth(date.getMonth() - 1);
          renderCalendar();
        });
        
        document.querySelector(".next").addEventListener("click", () => {
          date.setMonth(date.getMonth() + 1);
          renderCalendar();
        });
        
        renderCalendar();
    </script>
      
  </body>