<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graduate List</title>
    <style>  
    body{
     margin:0 auto;
     min-width:352px;
     
    }
    *{
      margin:0;
      padding:0;
    }
    .banner-img-container{
      display:flex;
    }
    .top-banner{
      margin:0 auto;
      width:90%;
      margin-bottom:20px;
    }
    .backdrop-container{
      display:none;
    }
    .menubar{
      display:flex;
      flex-wrap:wrap;
      list-style:none;
      align-items:space-between;
      display:none;
      font-size:30px;
      font-weight:bold;
    }
    
    li{
      list-style:none;
    }
    a{
      text-decoration:none;
      font-size:25px;
      
    }
    .hameburger{
      position:fixed;
      top:0;
      right:0;
      left:0;
      background-color:rgb(77, 10, 10);
      padding:10px;
      border-radius:4px;
    }
    
    .hameburger.active .bar:nth-child(2){
      opacity:0;  
    }
    .hameburger.active .bar:nth-child(1){
      transform: translateY(10px) rotate(45deg);
    }
    .hameburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .navbar{
      position:fixed;
      left:-100%;
      top:50px; 
    }
    .nav-menu{
      background-color:rgb(121, 37, 37);
      height:100vh;
      width:400px;
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:45px;
      top:30px;  
    }

    .navbar.active{
      left:0;

    }
    .main-menu ul li a{
        color:brown;	
		}
	  .main-menu ul li a:hover{
			color:rgb(219, 221, 112);
		}
		nav ul li a{
			font-size:40px;
			color:white;
			margin-top:40px;
		}
		nav ul li a:hover{
			color:yellow;
		}
    .bar{
      display:block;
      width:30px;
      height:4px;
      margin:5px auto;
        -webkit-transition:all 0.3s ease-in-out;
        transition:all 0.3s ease-in-out;
        background-color:rgb(255, 255, 255);
    }


    .main-body{
        width:80%;
        margin:0 auto;
    }
    .photo-text1{
        width:100%;
        margin-top:30px;
        
    }
    p{
        font-size:25px;
        text-align: justify;
    }

    .heading{
        display:flex;
        justify-content:center;
        margin-bottom:30px;
        color:green;
        font-size:25px;
        margin-top:20px;
        text-justify:center;
    }
    .red-line{
        margin:0 auto;
        width:100%;
        margin-top:20px;
    }
    .red-bar-image{
        width:100%;
        margin:0 auto;
    }
    .back-to-menu{
        display:flex;
        justify-content:center;
    }


    .back-to-menu-end{
        display:flex;
        flex-direction:column;
        gap:50px;
        margin:0 auto;
        align-items:center;
        justify-content:center;
        
    }
    .end-red-line{
        margin-top:50px;
    }
    .end-talk{
        text-align:center;
    }

    .sub-menu ul {
        display:flex;
        gap:20px;
        flex-wrap:wrap;
        justify-content:center;
        padding-top:-4px;
    }
   
    .sub-menu ul li a{
        color:brown;
        font-weight:bold;
        font-size:25px;
    }
    .sub-menu ul li a:hover{
        color:rgb(14, 80, 14);
    }


    /*css written for this pags*/

    .graduate-container1{
      display:flex;
      flex-direction:column;
      background-color:brown;
      flex-wrap:wrap;
      color:white;
      align-items:center;
      padding-bottom:20px;

    
    }
    .graduate-container2{
      display:flex;
      flex-direction:column;
      background-color:brown;
      flex-wrap:wrap;
      color:white;
      align-items:center;
      padding-bottom:20px;
      max-width:1024px;
      margin:0 auto;

    
    }
    .khenpo-li{
      display:flex;
      flex-direction:column;
      align-items:center;
      color:white;
      line-height:45px;
    }
    .khenpo-li p:hover{
      color:gray;
    }
    .khenmo-li{
      display:flex;
      flex-direction:column;
      align-items:center;
      line-height:45px;
    }
    .khenmo-li p:hover{
      color:gray;
      cursor:pointer;
      position:relative;
    }
    .lopen-li{
      display:flex;
      flex-direction:column;
      align-items:center;
      cursor:pointer;
      line-height:45px;
    }
    .lopen-li p:hover{
      color:gray;
      cursor:pointer;
    }
    .lopenma-li{
      display:flex;
      flex-direction:column;
      align-items:center;  
      cursor:pointer; 
      line-height:45px;
    }
    .lopenma-li p:hover{
      color:gray;
      cursor:pointer;
    }
    .list-heading{
      margin-top:20px;
      font-size:30px;
      color:gray;
    }
    .khenpo-title{
      margin-top:20px;
      margin-bottom:20px;
      color:green;
      font-size:25px;
      text-align:center;
    }
    .khenpo-first{
      width:100%;
      display:flex;
      max-width:500px;
      margin:0 auto;
      border-radius:5px;
    }
    .khenpo-second{
      width:100%;
      display:flex;
      max-width:500px;
      margin:0 auto;
      border-radius:5px;
    }
    .khenpo-third{
      width:100%;
      display:flex;
      max-width:500px;
      margin:0 auto;
      border-radius:5px;
    }
    .graduate-container1 a{
      color:white;
    }
    .graduate-container2 a{
      color:white;
    }
    

   /* @media only screen and ( min-width:626px){
      .graduate-container1{
        display:flex;
        flex-direction:row;
        background-color:brown;
        justify-content: space-between;
        padding-right:20px;
        padding-left:20px;
        padding-bottom:20px;
        padding-top:20px;
        flex-wrap:wrap;
    }   
        

    }*/
    

   
        
        @media only screen and ( min-width:768px){
          .menubar{
            display:block;
            display:flex;
            flex-wrap:wrap;
            list-style:none;
            align-items:space-between;
            column-gap:20px;
            
          }
          .nav-menu{
            display:none;

          }
          .hameburger{
            display:none;
          }
          .content{
            height:400px;
            width:500px;
            margin-top:50px;
            margin-bottom:50px;

          }
         
          .main-menu{
            max-width:1000px;
            margin:0 auto;
          }
          .red-bar-image{
            display:block;
            max-width:790px;
            margin:0 auto;
          }
          .menubar li{
            margin:0 auto;
            padding:1%;
            color:brown;

          }
          .menubar li:hover{
            color:yellow;
            cursor:pointer;
          }
          .menubar li:active{
            color:brown;
            cursor:progress;
          }
          .sub-flex{
            margin:0 auto;
            display:flex;
            flex-direction:row;
            column-gap: 20px;
          }
          .backdrop-container{
            display:block;
            margin:0 auto;
            max-width:1000px;
          }
          .top-banner{
            display:none;
          }
          
          

        }

        @media only screen and (min-width:1280px){
          body{
            max-width:1280px;
          }
          .main-menu{
            font-size:30px;
            font-weight:bold;
          }
          
          .red-bar-image{
            margin-top:5px;
          }
          
        }
    </style>

</head>
<body>
    <div class="header"></div>
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item"><a href="index.html" >མདུན་ངོས།</a></li> 
          <li class="nav-item"><a href="history.html">སྔ་འགྱུར་བྱུང་ཚུལ།</a></li>
          <li class="nav-item"><a href="penor_rinpoche.html">སྐྱབས་རྗེ་རིན་པོ་ཆེ།</a></li>
          <li class="nav-item"><a href="administration.html">འཛིན་སྐྱོང་སྡེ་མཚན།</a></li>
          <li class="nav-item"><a href="higher_admin.html">ཆེས་མཐོའི་རྒྱུནལས།</a></li>
          <li class="nav-item"><a href="curriculum.html">བཤད་གྲྭའི་སློབ་ཚན།</a></li>
          <li class="nav-item"><a href="teachers.html">དགེ་བའི་བཤེས་གཉེན།</a></li>
          <li class="nav-item"><a href="teachers.html">མཁན་ཐོག་རིམ་བྱོན།</a></li>
          <li class="nav-item"><a href="teachers.html">སློབ་དཔོན་རྣམས།</a></li>
          <li class="nav-item"><a href="important_activities.html">མཛད་རིམ་ཆེ་བ་ཁག</a></li>
          <li class="nav-item"><a href="gallary.html">བརྙན་པར།</a></li>
          <li class="nav-item"><a href="contact.html">འབྲེལ་གཏུགས།</a></li>
          <li class="nav-item"><a href="library">ཆོས་མཛོད།</a></li>
        </ul>
      </nav>
      <div class="hameburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
    <div id="mainmenu" class="banner-img-container">
      
        <img  class="top-banner"src="images/backdrop_480_9.png">
    </div>
    <div class="backdrop-container">
      <img class="backdrop-image"src="images/backdrop_default13.png">
    </div>
    <div class="main-menu">
      <ul class="menubar">
        <li><a href="index.html">མདུན་ངོས།</a></li> 
        <li><a href="history.html">སྔ་འགྱུར་བྱུང་ཚུལ།</a></li>
        <li><a href="penor_rinpoche.html">སྐྱབས་རྗེ་རིན་པོ་ཆེ།</a></li>
        <li><a href="administration.html">འཛིན་སྐྱོང་སྡེ་མཚན།</a></li>
        <li><a href="higher_admin.html">ཆེས་མཐོའི་རྒྱུན་ལས།</a></li>
        <li><a href="curriculum.html">བཤད་གྲྭའི་སློབ་ཚན།</a></li>
        <li><a href="teachers.html">དགེ་བའི་བཤེས་གཉེན།</a></li>
        <li><a href="nni_graduate.html">མཁན་ཐོག་རིམ་བྱོན།</a></li>
        <li><a href="nni_graduate.html">སློབ་དཔོན་རྣམས།</a></li>
        <li><a href="important_activities.html">མཛད་རིམ་ཆེ་བ་ཁག</a></li>
        <li><a href="gallary.html">བརྙན་པར།</a></li>
        <li><a href="contact.html">འབྲེལ་གཏུགས།</a></li>
        <li><a href="library.html">ཆོས་མཛོད།</a></li>
      </ul>
    </div>
    
    <div class="main-body">
        <img class="red-bar-image"src="images/line_470x10_trans.png">
            
    

       
              <div><p class="khenpo-title">སྔ་འགྱུར་མཐོ་སློབ་མདོ་སྔགས་རིག་པའི་འབྱུང་གནས་གླིང་གི་མཁན་ཐོག་རིམས་བྱོན།</p><img class="khenpo-first"src="images/khenpos_group1.jpg"><p class="khenpo-title">མཁན་ཐོག་དང་པོའི་བརྙན་པར།</p></div>
              <div><img class="khenpo-second"src="images/khenpos_group2.jpg"><p class="khenpo-title">མཁན་ཐོག་གཉིས་པའི་བརྙན་པར།</p></div>
              <div><img class="khenpo-third"src="images/khenpos_group3.jpg"><p class="khenpo-title">མཁན་ཐོག་གསུམ་པའི་བརྙན་པར།</p></div>


              <img class="red-line"src="images/line_470x10_trans.png">
              <div class="back-to-menu"><a href="mainmenu">ཕྱིར་ལོག</a></div>
              <div class="khenpo-title">སྔ་འགྱུར་མཐོ་སློབ་མདོ་སྔགས་རིགས་པའི་འབྱུང་གནས་གླིང་གི་སློབ་ཐོན་པ་རྣམས་ཀྱི་མཚན་ཐོ།</div>

          <div class="graduate-container1">
            <div class="khenpo-li">
                <a href=""><p class="list-heading">རྣམ་གླིང་མཁན་ཐོག་རིམས་བྱོན།</p></a>
                <a href="graduate_pdf/khenpo_1989.pdf"><p>མཁན་ཐོག་དང་པོ། 1989</p></a>
                <a href="graduate_pdf/khenpo_1994.pdf"><p>མཁན་ཐོག་གཉིས་པ། 1994</p></a>
                <a href="graduate_pdf/khenpo_1999.pdf"><p>མཁན་ཐོག་གསུམ་པ། 1999</p></a>
                <a href="graduate_pdf/khenpo_2003.pdf"><p>མཁན་ཐོག་བཞི་པ། 2003</p></a>
                <a href="graduate_pdf/khenpo_2006.pdf"><p>མཁན་ཐོག་ལྔ་པ། 2006</p></a>
                <a href="graduate_pdf/khenpo_2011.pdf"><p>མཁན་ཐོག་དྲུག་པ། 2011</p></a>
                <a href="graduate_pdf/khenpo_2018.pdf"><p>མཁན་ཐོག་བདུན་པ། 2018</p></a>
                <a href="graduate_pdf/khenmo_2023.pdf"><p>མཁན་ཐོག་བརྒྱད་པ། 2023</p></a>
            </div>
              <div class="lopen-li">
                <a><p class="list-heading">རྣམ་གླིང་སློབ་དཔོན་རྣམས་ཀྱི་མཚན་ཐོ།</p></a>
                <a href="graduate_pdf/lopen_list_1987.pdf"><p>སློབ་དཔོན། 1987</p></a>
                <a href="graduate_pdf/lopen_list_1989.pdf"><p>སློབ་དཔོན། 1989</p></a>
                <a href="graduate_pdf/lopen_list_1991.pdf"><p>སློབ་དཔོན། 1991</p></a>
                <a href="graduate_pdf/lopen_list_1992.pdf"><p>སློབ་དཔོན། 1992</p></a>
                <a href="graduate_pdf/lopen_list_1994.pdf"><p>སློབ་དཔོན། 1994</p></a>
                <a href="graduate_pdf/lopen_list_1995.pdf"><p>སློབ་དཔོན། 1995</p></a>
                <a href="graduate_pdf/lopen_list_1996.pdf"><p>སློབ་དཔོན། 1996</p></a>
                <a href="graduate_pdf/lopen_list_1997.pdf"><p>སློབ་དཔོན། 1997</p></a>
                <a href="graduate_pdf/lopen_list_1998.pdf"><p>སློབ་དཔོན། 1998</p></a>
                <a href="graduate_pdf/lopen_list_1999.pdf"><p>སློབ་དཔོན། 1999</p></a>
                <a href="graduate_pdf/lopen_list_2000.pdf"><p>སློབ་དཔོན། 2000</p></a>
                <a href="graduate_pdf/lopen_list_2001.pdf"><p>སློབ་དཔོན། 2001</p></a>
                <a href="graduate_pdf/lopen_list_2002.pdf"><p>སློབ་དཔོན། 2002</p></a>
                <a href="graduate_pdf/lopen_list_2003.pdf"><p>སློབ་དཔོན། 2003</p></a>
                <a href="graduate_pdf/lopen_list_2004.pdf"><p>སློབ་དཔོན། 2004</p></a>
                <a href="graduate_pdf/lopen_list_2005.pdf"><p>སློབ་དཔོན། 2005</p></a>
                <a href="graduate_pdf/lopen_list_2006.pdf"><p>སློབ་དཔོན། 2006</p></a>
                <a href="graduate_pdf/lopen_list_2007.pdf"><p>སློབ་དཔོན། 2007</p></a>
                <a href="graduate_pdf/lopen_list_2008.pdf"><p>སློབ་དཔོན། 2008</p></a>
                <a href="graduate_pdf/lopen_list_2009.pdf"><p>སློབ་དཔོན། 2009</p></a>
                <a href="graduate_pdf/lopen_list_2010.pdf"><p>སློབ་དཔོན། 2010</p></a>
                <a href="graduate_pdf/lopen_list_2011.pdf"><p>སློབ་དཔོན། 2011</p></a>
                <a href="graduate_pdf/lopen_list_2012.pdf"><p>སློབ་དཔོན། 2012</p></a>
                <a href="graduate_pdf/lopen_list_2013.pdf"><p>སློབ་དཔོན། 2013</p></a>
                <a href="graduate_pdf/lopen_list_2014.pdf"><p>སློབ་དཔོན། 2014</p></a>
                <a href="graduate_pdf/lopen_list_2015.pdf"><p>སློབ་དཔོན། 2015</p></a>
                <a href="graduate_pdf/lopen_list_2016.pdf"><p>སློབ་དཔོན། 2016</p></a>
                <a href="graduate_pdf/lopen_list_2017.pdf"><p>སློབ་དཔོན། 2017</p></a>
                <a href="graduate_pdf/lopen_list_2018.pdf"><p>སློབ་དཔོན། 2018</p></a>
                <a href="graduate_pdf/lopen_list_2019.pdf"><p>སློབ་དཔོན། 2019</p></a>
                <a href="graduate_pdf/lopen_list_2020.pdf"><p>སློབ་དཔོན། 2020</p></a>
                <a href="graduate_pdf/lopen_list_2021.pdf"><p>སློབ་དཔོན། 2021</p></a>
                <a href="graduate_pdf/lopen_list_2022.pdf"><p>སློབ་དཔོན། 2022</p></a>
                <a href="graduate_pdf/lopen_list_2023.pdf"><p>སློབ་དཔོན། 2023</p></a>
                <a href="graduate_pdf/lopen_list_additional.pdf"><p>སློབ་དཔོན་ལྷག་མ།</p></a>
            </div>

          </div>
            <div>
              <div class="back-to-menu-end"><a href="mainmenu"><p class="end-talk">ཕྱིར་ལོག</p></a></div>
            </div>
        </div>
            <div class="khenpo-title">སྔ་འགྱུར་བཙུན་དགོན་མཚོ་རྒྱལ་ཐོས་བསམ་བསམ་དགའ་བའི་ཚལ་གྱི་སློབ་ཐོན་པ་རྣམས་ཀྱི་མཚན་ཐོ།</div>
          <div class="graduate-container2">
            
            <div class="khenmo-li">
                <a><p class="list-heading">རྣམ་གླིང་མཁན་མོ་རིམ་བྱོན།</p></a>
                <a href="graduate_pdf/khenmo_2023.pdf"><p>མཁན་མོ་ཐོག་དང་པོ། 2023</p></a>    
            </div>
            <div class="lopenma-li">
                <a><p class="list-heading">རྣམ་གླིང་སློབ་དཔོན་མ་རྣམས་ཀྱི་མཚན་ཐོ།</p></a>
                <a href="graduate_pdf/lopenma_list_2005.pdf"><p>སློབ་དཔོན་མ། 2005</p></a>
                <a href="graduate_pdf/lopenma_list_2006.pdf"><p>སློབ་དཔོན་མ། 2006</p></a>
                <a href="graduate_pdf/lopenma_list_2007.pdf"><p>སློབ་དཔོན་མ། 2007</p></a>
                <a href="graduate_pdf/lopenma_list_2008.pdf"><p>སློབ་དཔོན་མ། 2008</p></a>
                <a href="graduate_pdf/lopenma_list_2009.pdf"><p>སློབ་དཔོན་མ། 2009</p></a>
                <a href="graduate_pdf/lopenma_list_2010.pdf"><p>སློབ་དཔོན་མ། 2010</p></a>
                <a href="graduate_pdf/lopenma_list_2011.pdf"><p>སློབ་དཔོན་མ། 2011</p></a>
                <a href="graduate_pdf/lopenma_list_2012.pdf"><p>སློབ་དཔོན་མ། 2012</p></a>
                <a href="graduate_pdf/lopenma_list_2013.pdf"><p>སློབ་དཔོན་མ། 2013</p></a>
                <a href="graduate_pdf/lopenma_list_2014.pdf"><p>སློབ་དཔོན་མ། 2014</p></a>
                <a href="graduate_pdf/lopenma_list_2015.pdf"><p>སློབ་དཔོན་མ། 2015</p></a>
                <a href="graduate_pdf/lopenma_list_2016.pdf"><p>སློབ་དཔོན་མ། 2016</p></a>
                <a href="graduate_pdf/lopenma_list_2017.pdf"><p>སློབ་དཔོན་མ། 2017</p></a>
                <a href="graduate_pdf/lopenma_list_2018.pdf"><p>སློབ་དཔོན་མ། 2018</p></a>
                <a href="graduate_pdf/lopenma_list_2019.pdf"><p>སློབ་དཔོན་མ། 2019</p></a>
                <a href="graduate_pdf/lopenma_list_2020.pdf"><p>སློབ་དཔོན་མ། 2020</p></a>
                <a href="graduate_pdf/lopenma_list_2021.pdf"><p>སློབ་དཔོན་མ། 2021</p></a>
                <a href="graduate_pdf/lopenma_list_2022.pdf"><p>སློབ་དཔོན་མ། 2022</p></a>
                <a href="graduate_pdf/lopenma_list_2023.pdf"><p>སློབ་དཔོན་མ། 2023</p></a>
            </div>
          </div>

     


      
        <div>
            <div class="back-to-menu-end"><img class="end-red-line"src="images/line_470x10_trans.png"><a href="mainmenu"><p class="end-talk">ཕྱིར་ལོག</p><img src="images/idea_ending_fluorish320.gif"></a></div>
        </div>

    </div>
    


    
      
    
    <script>
      const hameburger = document.querySelector(".hameburger");
      const navBar = document.querySelector(".navbar");

      hameburger.addEventListener("click", () => {
        hameburger.classList.toggle("active");
        navBar.classList.toggle("active");
      })

      document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hameburger.classList.remove("active");
        navBar.classList.remove("active");
      }))
    </script>
      
  </body>